00000000 T _stext
00000001 A _itcm_block_count
00000020 t __do_global_dtors_aux
00000024 A _teensy_model_identifier
00000031 A __rtc_localtime
00000044 t frame_dummy
0000007c 00000032 W EncoderTool::EncPlex74165::~EncPlex74165()
0000007c 00000032 W EncoderTool::EncPlex74165::~EncPlex74165()
000000b0 000001ec W EncoderTool::EncPlex74165::begin()
0000029c 000001cc W EncoderTool::EncPlex74165::tick()
00000468 00000010 T setup
00000478 00000054 T loop
000004cc 0000004c t _GLOBAL__sub_I_encoders
00000518 000000a4 T EncoderTool::EncPlexBase::EncPlexBase(unsigned int, EncoderTool::CountMode)
00000518 000000a4 T EncoderTool::EncPlexBase::EncPlexBase(unsigned int, EncoderTool::CountMode)
000005bc 0000005e T EncoderTool::EncPlexBase::~EncPlexBase()
000005bc 0000005e T EncoderTool::EncPlexBase::~EncPlexBase()
0000061c 0000001e T EncoderTool::EncPlexBase::operator[](unsigned int)
0000063c 0000004c T EncoderTool::EncoderBase::setCountMode(EncoderTool::CountMode)
00000688 0000000c T EncoderTool::EncoderBase::begin(unsigned long, unsigned long)
00000694 000000e0 T EncoderTool::EncoderBase::update(unsigned long, unsigned long)
00000774 000002c4 T set_arm_clock
00000a38 000000cc T delay
00000b04 00000080 T pinMode
00000b84 00000010 T main
00000b94 000000a0 W yield
00000c34 00000080 T EventResponder::triggerEventNotImmediate()
00000cb4 0000001c W EventResponder::triggerEvent(int, void*)
00000cd0 00000044 T EventResponder::runFromInterrupt()
00000d14 00000004 T pendablesrvreq_isr
00000d18 00000068 T MillisTimer::addToActiveList()
00000d80 00000098 T MillisTimer::runFromTimer()
00000e18 00000020 T systick_isr
00000e38 00000004 W usb_serial_class::clear()
00000e3c 00000004 W usb_serial_class::peek()
00000e40 00000004 W usb_serial_class::read()
00000e44 00000004 W usb_serial_class::available()
00000e48 00000004 W usb_serial_class::flush()
00000e4c 00000004 W usb_serial_class::availableForWrite()
00000e50 00000008 W usb_serial_class::write(unsigned char const*, unsigned int)
00000e58 00000006 W usb_serial_class::write(unsigned char)
00000e60 0000000c W serialEvent()
00000e6c 00000020 T Print::println()
00000e8c 0000000e W _write
00000e9c 0000001e T Print::printf(char const*, ...)
00000ebc 00000004 T operator new[](unsigned int)
00000ec0 00000004 T operator delete[](void*, unsigned int)
00000ec4 00000018 T unused_interrupt_vector
00000ed4 t _MSP
00000edc 00000002 T startup_default_early_hook
00000edc 00000002 W startup_early_hook
00000ee0 00000002 T startup_default_late_hook
00000ee0 00000002 W startup_late_hook
00000ee4 0000008c W HardFault_HandlerC
00000f70 00000030 T _sbrk
00000fa0 0000006c t rx_queue_transfer
0000100c 000000b4 t rx_event
000010c0 00000098 t usb_serial_flush_callback
00001158 0000017c t usb_serial_write.part.1
000012d4 00000002 T usb_serial_reset
000012d8 00000108 T usb_serial_configure
000013e0 000000ec T usb_serial_read
000014cc 00000044 T usb_serial_peekchar
00001510 0000000c T usb_serial_available
0000151c 00000074 T usb_serial_flush_input
00001590 00000020 T usb_serial_getchar
000015b0 0000002c T usb_serial_putchar
000015dc 00000018 T usb_serial_write
000015f4 0000004c T usb_serial_write_buffer_free
00001640 000000a0 T usb_serial_flush_output
000016e0 0000005c t schedule_transfer
0000173c 00000036 t run_callbacks
00001774 000000a4 t endpoint0_transmit.constprop.1
00001818 00000698 t isr
00001eb0 00000064 T usb_config_rx
00001f14 00000068 T usb_config_tx
00001f7c 0000002e T usb_prepare_transfer
00001fac 00000028 T usb_transmit
00001fd4 00000024 T usb_receive
00001ff8 00000004 T usb_transfer_status
00001ffc 000002b8 T pwm_init
000022b4 00000058 T usb_init_serialnumber
0000230c 00000028 T HardwareSerial::processSerialEvents()
00002334 00000134 T memcpy
00002468 0000004e T ultoa
000024b8 0000000a T __aeabi_atexit
000024c4 0000000c T __cxa_atexit
000024d0 0000000c T __errno
000024dc 00000050 T __libc_init_array
0000252c 00000010 T malloc
0000253c 00000010 T free
0000254c 00000570 T _malloc_r
00002abc 0000002a T __ascii_mbtowc
00002ae8 000000c6 T memmove
00002bb0 0000009a T memset
00002c4c 00000002 T __malloc_lock
00002c50 00000002 T __malloc_unlock
00002c54 000003de T _realloc_r
00003034 00000024 T _sbrk_r
00003080 000000dc T strlen
0000315c 0000004a T _vdprintf_r
000031a8 00000018 T vdprintf
000031c0 0000001a T __ascii_wctomb
000031dc 0000002c T _write_r
00003208 000000a4 T __register_exitproc
000032ac 0000009c T _malloc_trim_r
00003348 000001d0 T _free_r
00003518 0000001c T _localeconv_r
00003540 T memchr
000035e0 0000004c T _Balloc
0000362c 00000012 T _Bfree
00003640 00000080 T __multadd
000036c0 00000040 T __hi0bits
00003700 0000005a T __lo0bits
0000375c 00000012 T __i2b
00003770 00000130 T __multiply
000038a0 000000a0 T __pow5mult
00003940 000000ae T __lshift
000039f0 00000042 T __mcmp
00003a34 00000114 T __mdiff
00003b48 000000ba T __d2b
00003c04 0000005e T _vasnprintf_r
00003c64 0000005e T _calloc_r
00003cc4 00000128 t quorem
00003df0 00000c84 T _dtoa_r
00004a78 00001570 T _svfprintf_r
00005fe8 00000100 T __ssprint_r
000060e8 T __aeabi_uldivmod
00006118 000002e2 T __udivmoddi4
000063fc 00000002 W __aeabi_idiv0
000063fc 00000002 W __aeabi_ldiv0
00006400 00000008 t ___init_veneer
00006410 T _etext
00006410 T _fini
00008b10 A _flashimagelen
20000000 D _sdata
2000000c 0000001c D EncoderTool::EncoderBase::stateMachineQtr
20000028 0000001c D EncoderTool::EncoderBase::stateMachineHalf
20000044 0000001c D EncoderTool::EncoderBase::stateMachineFull
20000060 00000280 D digital_pin_to_info_PGM
200002e0 00000028 V vtable for usb_serial_class
2000030c 0000006c D usb_descriptor_list
20000378 00000004 D _global_impure_ptr
2000038c 00000101 D _ctype_
20000490 000000c8 D __mprec_tens
20000558 00000028 D __mprec_bigtens
20000580 0000000c d p05.6087
200005a0 00000010 d zeroes.7258
200005f0 00000010 d blanks.7257
20000600 D __dso_handle
20000604 00000004 D F_BUS_ACTUAL
20000608 00000004 D F_CPU_ACTUAL
2000060c 00000001 D usb_enable_serial_event_processing
20000610 00000010 D Serial
20000620 00000004 D __brkval
20000624 00000012 d device_descriptor
20000638 00000016 V usb_string_serial_number
20000638 00000016 D usb_string_serial_number_default
20000650 00000428 d impure_data
20000a78 00000004 D _impure_ptr
20000a7c 0000016c D __global_locale
20000be8 00000408 D __malloc_av_
20000ff0 00000004 D __malloc_trim_threshold
20000ff4 00000004 D __malloc_sbrk_base
20001000 D _edata
20001000 B _sbss
20001000 b completed.8605
20001004 b object.8610
2000101c 00000028 B encoders
20001044 00000004 B stopwatch
20001048 00000004 B systick_cycle_count
2000104c 00000004 B scale_cpu_cycles_to_microseconds
20001050 00000004 B systick_millis_count
20001054 00000001 b yield::running
20001058 00000004 B EventResponder::firstInterrupt
2000105c 00000004 B EventResponder::lastInterrupt
20001060 00000004 B MillisTimer::listActive
20001064 00000004 B EventResponder::lastYield
20001068 00000004 B EventResponder::firstYield
2000106c 00000001 B EventResponder::runningFromYield
20001070 00000004 B MillisTimer::listWaiting
20001074 00000010 b rx_index
20001084 00000002 b tx_packet_size
20001086 00000001 b tx_noautoflush
20001087 00000001 b tx_head
200010a0 00000100 b rx_transfer
200011a0 00000001 b rx_tail
200011a4 00000009 b rx_list
200011ae 00000002 b rx_packet_size
200011b0 00000010 b rx_count
200011c0 00000004 b rx_available
200011c4 00000001 b rx_head
200011c5 00000001 b transmit_previous_timeout
200011c6 00000002 b tx_available
200011c8 00000001 B usb_cdc_line_rtsdtr
200011e0 00000080 b tx_transfer
20001260 00000004 B usb_timer0_callback
20001264 00000004 b endpointN_notify_mask
20001268 00000001 b sof_usage
2000126c 00000004 B usb_timer1_callback
20001270 00000001 B usb_high_speed
20001274 00000004 b endpoint0_notify_mask
20001278 00000001 b usb_reboot_timer
20001280 00000008 b endpoint0_setupdata
20001288 00000008 b reply_buffer
20001290 00000008 b endpoint0_buffer
20001298 00000001 B usb_configuration
20001299 00000001 b calibrating
2000129c 00000004 b s_hotTemp
200012a0 00000004 b s_hot_ROOM
200012a4 00000004 b s_roomC_hotC
200012a8 00000004 b s_hotCount
200012ac 0000001c B HardwareSerial::serial_event_handler_checks
200012c8 00000001 B HardwareSerial::serial_event_handlers_active
200012cc 00000004 B __malloc_max_total_mem
200012d0 00000004 B __malloc_max_sbrked_mem
200012d4 00000004 B __malloc_top_pad
200012d8 00000028 B __malloc_current_mallinfo
20001300 00000004 B systick_safe_read
20001400 000002c0 B _VectorsRam
200016c0 00000008 B usb_cdc_line_coding
200016c8 00000004 B usb_cdc_line_rtsdtr_millis
20002000 00000020 B endpoint0_transfer_data
20002020 00000020 B endpoint0_transfer_ack
20003000 00000280 B endpoint_queue_head
20003280 00000004 B errno
200032c0 B _ebss
20078000 B _estack
20200000 00001000 b rx_buffer
20201000 00002000 b txbuffer
20203000 00000043 B usb_descriptor_buffer
20203050 B _heap_start
20280000 B _heap_end
60000000 00000200 T FlexSPI_NOR_Config
60001000 00000020 T ImageVectorTable
60001020 0000000c T BootData
6000102c 00000008 T vector_table
60001034 00000268 T ResetHandler
6000129c 000000a0 T configure_cache
6000133c 00000064 T usb_pll_start
600013a0 000000ec T usb_init
6000148c 00000058 T analog_init
600014e4 000000f8 T tempmon_init
600015dc 00000016 V usb_string_product_name
600015dc 00000016 T usb_string_product_name_default
600015f4 00000018 V usb_string_manufacturer_name
600015f4 00000018 T usb_string_manufacturer_name_default
6000160c 00000004 T string0
60001610 00000043 T usb_config_descriptor_12
60001654 00000043 T usb_config_descriptor_480
60001698 0000000a t qualifier_descriptor
600016a4 T _init
600016b0 00000008 t __set_arm_clock_veneer
600016b8 00000008 t ____libc_init_array_veneer
600016c0 00000008 t __memset_veneer
600016c8 00000008 t __delay_veneer
600016d0 00000008 t __usb_init_serialnumber_veneer
600016d8 00000008 t __pwm_init_veneer
600016e0 00000008 t __startup_late_hook_veneer
600016e8 00000008 t __main_veneer
600016f0 00000008 t __startup_early_hook_veneer
600016f8 t __frame_dummy_init_array_entry
600016f8 T __init_array_start
600016f8 T __preinit_array_end
600016f8 T __preinit_array_start
60001700 T __init_array_end
60001700 A _stextload
60007b1c A _sdataload
aaaaaaab A _flexram_bank_config
