00000000 T _stext
00000001 A _itcm_block_count
00000020 t __do_global_dtors_aux
00000024 A _teensy_model_identifier
00000031 A __rtc_localtime
00000044 t frame_dummy
0000007c 0000000c W EncoderTool::EncPlex4067::~EncPlex4067()
0000007c 0000000c W EncoderTool::EncPlex4067::~EncPlex4067()
00000088 00000134 W EncoderTool::EncPlex4067::tick()
000001bc 0000004c T setup
00000208 00000070 T loop
00000278 00000078 t _GLOBAL__sub_I_encoders
000002f0 000000a4 T EncoderTool::EncPlexBase::EncPlexBase(unsigned int, EncoderTool::CountMode)
000002f0 000000a4 T EncoderTool::EncPlexBase::EncPlexBase(unsigned int, EncoderTool::CountMode)
00000394 0000005e T EncoderTool::EncPlexBase::~EncPlexBase()
00000394 0000005e T EncoderTool::EncPlexBase::~EncPlexBase()
000003f4 0000001e T EncoderTool::EncPlexBase::operator[](unsigned int)
00000414 0000004c T EncoderTool::EncoderBase::setCountMode(EncoderTool::CountMode)
00000460 000000e0 T EncoderTool::EncoderBase::update(unsigned long, unsigned long)
00000540 0000006c t rx_queue_transfer
000005ac 000000b4 t rx_event
00000660 00000098 t usb_serial_flush_callback
000006f8 0000017c t usb_serial_write.part.1
00000874 00000002 T usb_serial_reset
00000878 00000108 T usb_serial_configure
00000980 000000ec T usb_serial_read
00000a6c 00000044 T usb_serial_peekchar
00000ab0 0000000c T usb_serial_available
00000abc 00000074 T usb_serial_flush_input
00000b30 00000020 T usb_serial_getchar
00000b50 0000002c T usb_serial_putchar
00000b7c 00000018 T usb_serial_write
00000b94 0000004c T usb_serial_write_buffer_free
00000be0 000000a0 T usb_serial_flush_output
00000c80 000002c4 T set_arm_clock
00000f44 0000005c t schedule_transfer
00000fa0 00000036 t run_callbacks
00000fd8 000000a4 t endpoint0_transmit.constprop.1
0000107c 00000698 t isr
00001714 00000064 T usb_config_rx
00001778 00000068 T usb_config_tx
000017e0 0000002e T usb_prepare_transfer
00001810 00000028 T usb_transmit
00001838 00000024 T usb_receive
0000185c 00000004 T usb_transfer_status
00001860 000000cc T delay
0000192c 00000080 T pinMode
000019ac 00000058 T usb_init_serialnumber
00001a04 00000010 T main
00001a14 000000a0 W yield
00001ab4 00000080 T EventResponder::triggerEventNotImmediate()
00001b34 0000001c W EventResponder::triggerEvent(int, void*)
00001b50 00000044 T EventResponder::runFromInterrupt()
00001b94 00000004 T pendablesrvreq_isr
00001b98 00000068 T MillisTimer::addToActiveList()
00001c00 00000098 T MillisTimer::runFromTimer()
00001c98 00000020 T systick_isr
00001cb8 00000004 W usb_serial_class::clear()
00001cbc 00000004 W usb_serial_class::peek()
00001cc0 00000004 W usb_serial_class::read()
00001cc4 00000004 W usb_serial_class::available()
00001cc8 00000004 W usb_serial_class::flush()
00001ccc 00000004 W usb_serial_class::availableForWrite()
00001cd0 00000008 W usb_serial_class::write(unsigned char const*, unsigned int)
00001cd8 00000006 W usb_serial_class::write(unsigned char)
00001ce0 0000000c W serialEvent()
00001cec 00000020 T Print::println()
00001d0c 0000000e W _write
00001d1c 0000001e T Print::printf(char const*, ...)
00001d3c 00000004 T operator new[](unsigned int)
00001d40 00000004 T operator delete[](void*, unsigned int)
00001d44 00000134 T memcpy
00001e78 00000018 T unused_interrupt_vector
00001e88 t _MSP
00001e90 00000002 T startup_default_early_hook
00001e90 00000002 W startup_early_hook
00001e94 00000002 T startup_default_late_hook
00001e94 00000002 W startup_late_hook
00001e98 0000008c W HardFault_HandlerC
00001f24 00000030 T _sbrk
00001f54 0000004e T ultoa
00001fa4 000002b8 T pwm_init
0000225c 00000028 T HardwareSerial::processSerialEvents()
00002284 0000000a T __aeabi_atexit
00002290 0000000c T __cxa_atexit
0000229c 0000000c T __errno
000022a8 00000050 T __libc_init_array
000022f8 00000010 T malloc
00002308 00000010 T free
00002318 00000570 T _malloc_r
00002888 0000002a T __ascii_mbtowc
000028b4 000000c6 T memmove
0000297c 0000009a T memset
00002a18 00000002 T __malloc_lock
00002a1c 00000002 T __malloc_unlock
00002a20 000003de T _realloc_r
00002e00 00000024 T _sbrk_r
00002e40 000000dc T strlen
00002f1c 0000004a T _vdprintf_r
00002f68 00000018 T vdprintf
00002f80 0000001a T __ascii_wctomb
00002f9c 0000002c T _write_r
00002fc8 000000a4 T __register_exitproc
0000306c 0000009c T _malloc_trim_r
00003108 000001d0 T _free_r
000032d8 0000001c T _localeconv_r
00003300 T memchr
000033a0 0000004c T _Balloc
000033ec 00000012 T _Bfree
00003400 00000080 T __multadd
00003480 00000040 T __hi0bits
000034c0 0000005a T __lo0bits
0000351c 00000012 T __i2b
00003530 00000130 T __multiply
00003660 000000a0 T __pow5mult
00003700 000000ae T __lshift
000037b0 00000042 T __mcmp
000037f4 00000114 T __mdiff
00003908 000000ba T __d2b
000039c4 0000005e T _vasnprintf_r
00003a24 0000005e T _calloc_r
00003a84 00000128 t quorem
00003bb0 00000c84 T _dtoa_r
00004838 00001570 T _svfprintf_r
00005da8 00000100 T __ssprint_r
00005ea8 T __aeabi_uldivmod
00005ed8 000002e2 T __udivmoddi4
000061bc 00000002 W __aeabi_idiv0
000061bc 00000002 W __aeabi_ldiv0
000061c0 00000008 t ___init_veneer
000061d0 T _etext
000061d0 T _fini
000088e0 A _flashimagelen
20000000 D _sdata
20000024 0000001c D EncoderTool::EncoderBase::stateMachineQtr
20000040 0000001c D EncoderTool::EncoderBase::stateMachineHalf
2000005c 0000001c D EncoderTool::EncoderBase::stateMachineFull
20000078 00000280 D digital_pin_to_info_PGM
200002f8 0000006c D usb_descriptor_list
20000364 00000028 V vtable for usb_serial_class
20000390 00000004 D _global_impure_ptr
200003a4 00000101 D _ctype_
200004a8 000000c8 D __mprec_tens
20000570 00000028 D __mprec_bigtens
20000598 0000000c d p05.6087
200005b8 00000010 d zeroes.7258
20000608 00000010 d blanks.7257
20000618 D __dso_handle
2000061c 00000004 D F_BUS_ACTUAL
20000620 00000004 D F_CPU_ACTUAL
20000624 00000012 d device_descriptor
20000638 00000016 V usb_string_serial_number
20000638 00000016 D usb_string_serial_number_default
2000064e 00000001 D usb_enable_serial_event_processing
20000650 00000010 D Serial
20000660 00000004 D __brkval
20000668 00000428 d impure_data
20000a90 00000004 D _impure_ptr
20000a94 0000016c D __global_locale
20000c00 00000408 D __malloc_av_
20001008 00000004 D __malloc_trim_threshold
2000100c 00000004 D __malloc_sbrk_base
20001010 D _edata
20001010 B _sbss
20001010 b completed.8605
20001014 b object.8610
2000102c 00000030 B encoders
2000105c 00000010 b rx_index
2000106c 00000002 b tx_packet_size
2000106e 00000001 b tx_noautoflush
2000106f 00000001 b tx_head
20001080 00000100 b rx_transfer
20001180 00000001 b rx_tail
20001184 00000009 b rx_list
2000118e 00000002 b rx_packet_size
20001190 00000010 b rx_count
200011a0 00000004 b rx_available
200011a4 00000001 b rx_head
200011a5 00000001 b transmit_previous_timeout
200011a6 00000002 b tx_available
200011a8 00000001 B usb_cdc_line_rtsdtr
200011c0 00000080 b tx_transfer
20001240 00000004 B usb_timer0_callback
20001244 00000004 b endpointN_notify_mask
20001248 00000001 b sof_usage
2000124c 00000004 B usb_timer1_callback
20001250 00000001 B usb_high_speed
20001254 00000004 b endpoint0_notify_mask
20001258 00000001 b usb_reboot_timer
20001260 00000008 b endpoint0_setupdata
20001268 00000008 b reply_buffer
20001270 00000008 b endpoint0_buffer
20001278 00000001 B usb_configuration
2000127c 00000004 B systick_cycle_count
20001280 00000004 B scale_cpu_cycles_to_microseconds
20001284 00000004 B systick_millis_count
20001288 00000001 b yield::running
2000128c 00000004 B EventResponder::firstInterrupt
20001290 00000004 B EventResponder::lastInterrupt
20001294 00000004 B MillisTimer::listActive
20001298 00000004 B EventResponder::lastYield
2000129c 00000004 B EventResponder::firstYield
200012a0 00000001 B EventResponder::runningFromYield
200012a4 00000004 B MillisTimer::listWaiting
200012a8 00000001 b calibrating
200012ac 00000004 b s_hotTemp
200012b0 00000004 b s_hot_ROOM
200012b4 00000004 b s_roomC_hotC
200012b8 00000004 b s_hotCount
200012bc 0000001c B HardwareSerial::serial_event_handler_checks
200012d8 00000001 B HardwareSerial::serial_event_handlers_active
200012dc 00000004 B __malloc_max_total_mem
200012e0 00000004 B __malloc_max_sbrked_mem
200012e4 00000004 B __malloc_top_pad
200012e8 00000028 B __malloc_current_mallinfo
20001310 00000008 B usb_cdc_line_coding
20001318 00000004 B usb_cdc_line_rtsdtr_millis
20002000 00000020 B endpoint0_transfer_data
20002020 00000020 B endpoint0_transfer_ack
20003000 00000280 B endpoint_queue_head
20003280 00000004 B systick_safe_read
20003400 000002c0 B _VectorsRam
200036c0 00000004 B errno
20003700 B _ebss
20078000 B _estack
20200000 00001000 b rx_buffer
20201000 00002000 b txbuffer
20203000 00000043 B usb_descriptor_buffer
20203050 B _heap_start
20280000 B _heap_end
60000000 00000200 T FlexSPI_NOR_Config
60001000 00000020 T ImageVectorTable
60001020 0000000c T BootData
6000102c 00000008 T vector_table
60001034 00000268 T ResetHandler
6000129c 000000ec T usb_init
60001388 000000a0 T configure_cache
60001428 00000064 T usb_pll_start
6000148c 00000058 T analog_init
600014e4 000000f8 T tempmon_init
600015dc 00000016 V usb_string_product_name
600015dc 00000016 T usb_string_product_name_default
600015f4 00000018 V usb_string_manufacturer_name
600015f4 00000018 T usb_string_manufacturer_name_default
6000160c 00000004 T string0
60001610 00000043 T usb_config_descriptor_12
60001654 00000043 T usb_config_descriptor_480
60001698 0000000a t qualifier_descriptor
600016a4 T _init
600016b0 00000008 t __delay_veneer
600016b8 00000008 t __pwm_init_veneer
600016c0 00000008 t __memset_veneer
600016c8 00000008 t __startup_late_hook_veneer
600016d0 00000008 t __startup_early_hook_veneer
600016d8 00000008 t __set_arm_clock_veneer
600016e0 00000008 t ____libc_init_array_veneer
600016e8 00000008 t __main_veneer
600016f0 00000008 t __usb_init_serialnumber_veneer
600016f8 t __frame_dummy_init_array_entry
600016f8 T __init_array_start
600016f8 T __preinit_array_end
600016f8 T __preinit_array_start
60001700 T __init_array_end
60001700 A _stextload
600078dc A _sdataload
aaaaaaab A _flexram_bank_config
