00000000 T _stext
00000001 A _itcm_block_count
00000020 t __do_global_dtors_aux
00000024 A _teensy_model_identifier
00000031 A __rtc_localtime
00000044 t frame_dummy
0000007c 00000016 W EncPlex::Encoder::~Encoder()
0000007c 00000016 W EncPlex::Encoder::~Encoder()
00000094 00000034 T setup
000000c8 00000124 T loop
000001ec 0000005c t _GLOBAL__sub_I_enc1
00000248 00000020 T EncPlex::EncoderBase::EncoderBase()
00000248 00000020 T EncPlex::EncoderBase::EncoderBase()
00000268 00000020 T EncPlex::EncoderBase::setStepsPerDetent(unsigned int)
00000288 000000cc T EncPlex::EncoderBase::update(unsigned long, unsigned long)
00000354 000002c4 T set_arm_clock
00000618 000000cc T delay
000006e4 00000080 T pinMode
00000764 00000010 T main
00000774 000000a0 W yield
00000814 00000080 T EventResponder::triggerEventNotImmediate()
00000894 0000001c W EventResponder::triggerEvent(int, void*)
000008b0 00000044 T EventResponder::runFromInterrupt()
000008f4 00000004 T pendablesrvreq_isr
000008f8 00000068 T MillisTimer::addToActiveList()
00000960 00000098 T MillisTimer::runFromTimer()
000009f8 00000020 T systick_isr
00000a18 00000004 W usb_serial_class::clear()
00000a1c 00000004 W usb_serial_class::peek()
00000a20 00000004 W usb_serial_class::read()
00000a24 00000004 W usb_serial_class::available()
00000a28 00000004 W usb_serial_class::flush()
00000a2c 00000004 W usb_serial_class::availableForWrite()
00000a30 00000008 W usb_serial_class::write(unsigned char const*, unsigned int)
00000a38 00000006 W usb_serial_class::write(unsigned char)
00000a40 0000000c W serialEvent()
00000a4c 00000020 T Print::println()
00000a6c 0000007e T Print::printNumber(unsigned long, unsigned char, unsigned char)
00000aec 00000016 T Print::print(long)
00000b04 00000018 T unused_interrupt_vector
00000b14 t _MSP
00000b1c 00000002 T startup_default_early_hook
00000b1c 00000002 W startup_early_hook
00000b20 00000002 T startup_default_late_hook
00000b20 00000002 W startup_late_hook
00000b24 0000008c W HardFault_HandlerC
00000bb0 00000030 T _sbrk
00000be0 0000006c t rx_queue_transfer
00000c4c 000000b4 t rx_event
00000d00 00000098 t usb_serial_flush_callback
00000d98 0000017c t usb_serial_write.part.1
00000f14 00000002 T usb_serial_reset
00000f18 00000108 T usb_serial_configure
00001020 000000ec T usb_serial_read
0000110c 00000044 T usb_serial_peekchar
00001150 0000000c T usb_serial_available
0000115c 00000074 T usb_serial_flush_input
000011d0 00000020 T usb_serial_getchar
000011f0 0000002c T usb_serial_putchar
0000121c 00000018 T usb_serial_write
00001234 0000004c T usb_serial_write_buffer_free
00001280 000000a0 T usb_serial_flush_output
00001320 0000005c t schedule_transfer
0000137c 00000036 t run_callbacks
000013b4 000000a4 t endpoint0_transmit.constprop.1
00001458 00000698 t isr
00001af0 00000064 T usb_config_rx
00001b54 00000068 T usb_config_tx
00001bbc 0000002e T usb_prepare_transfer
00001bec 00000028 T usb_transmit
00001c14 00000024 T usb_receive
00001c38 00000004 T usb_transfer_status
00001c3c 000002b8 T pwm_init
00001ef4 00000058 T usb_init_serialnumber
00001f4c 00000028 T HardwareSerial::processSerialEvents()
00001f74 00000134 T memcpy
000020a8 0000004e T ultoa
000020f8 0000000a T __aeabi_atexit
00002104 0000000c T __cxa_atexit
00002110 0000000c T __errno
0000211c 00000050 T __libc_init_array
0000216c 00000010 T malloc
0000217c 00000570 T _malloc_r
000026ec 0000009a T memset
00002788 00000002 T __malloc_lock
0000278c 00000002 T __malloc_unlock
00002790 00000024 T _sbrk_r
000027b4 000000a4 T __register_exitproc
00002858 0000009c T _malloc_trim_r
000028f4 000001d0 T _free_r
00002ac8 00000008 t ___init_veneer
00002ad0 T _etext
00002ad0 T _fini
00004dc0 A _flashimagelen
20000000 D _sdata
20000000 0000001c D EncPlex::EncoderBase::stateMachineFull
2000001c 0000001c D EncPlex::EncoderBase::stateMachineHalf
20000038 00000280 D digital_pin_to_info_PGM
200002b8 00000028 V vtable for usb_serial_class
200002e4 0000006c D usb_descriptor_list
20000350 00000004 D _global_impure_ptr
20000354 D __dso_handle
20000358 00000004 D F_BUS_ACTUAL
2000035c 00000004 D F_CPU_ACTUAL
20000360 00000001 D usb_enable_serial_event_processing
20000364 00000010 D Serial
20000374 00000004 D __brkval
20000378 00000012 d device_descriptor
2000038c 00000016 V usb_string_serial_number
2000038c 00000016 D usb_string_serial_number_default
200003a8 00000428 d impure_data
200007d0 00000004 D _impure_ptr
200007d4 00000408 D __malloc_av_
20000bdc 00000004 D __malloc_trim_threshold
20000be0 00000004 D __malloc_sbrk_base
20000bf0 D _edata
20000bf0 B _sbss
20000bf0 b completed.8605
20000bf4 b object.8610
20000c0c 00000038 B enc1
20000c44 00000004 B stopwatch
20000c48 00000004 B systick_cycle_count
20000c4c 00000004 B scale_cpu_cycles_to_microseconds
20000c50 00000004 B systick_millis_count
20000c54 00000001 b yield::running
20000c58 00000004 B EventResponder::firstInterrupt
20000c5c 00000004 B EventResponder::lastInterrupt
20000c60 00000004 B MillisTimer::listActive
20000c64 00000004 B EventResponder::lastYield
20000c68 00000004 B EventResponder::firstYield
20000c6c 00000001 B EventResponder::runningFromYield
20000c70 00000004 B MillisTimer::listWaiting
20000c74 00000010 b rx_index
20000c84 00000002 b tx_packet_size
20000c86 00000001 b tx_noautoflush
20000c87 00000001 b tx_head
20000ca0 00000100 b rx_transfer
20000da0 00000001 b rx_tail
20000da4 00000009 b rx_list
20000dae 00000002 b rx_packet_size
20000db0 00000010 b rx_count
20000dc0 00000004 b rx_available
20000dc4 00000001 b rx_head
20000dc5 00000001 b transmit_previous_timeout
20000dc6 00000002 b tx_available
20000dc8 00000001 B usb_cdc_line_rtsdtr
20000de0 00000080 b tx_transfer
20000e60 00000004 B usb_timer0_callback
20000e64 00000004 b endpointN_notify_mask
20000e68 00000001 b sof_usage
20000e6c 00000004 B usb_timer1_callback
20000e70 00000001 B usb_high_speed
20000e74 00000004 b endpoint0_notify_mask
20000e78 00000001 b usb_reboot_timer
20000e80 00000008 b endpoint0_setupdata
20000e88 00000008 b reply_buffer
20000e90 00000008 b endpoint0_buffer
20000e98 00000001 B usb_configuration
20000e99 00000001 b calibrating
20000e9c 00000004 b s_hotTemp
20000ea0 00000004 b s_hot_ROOM
20000ea4 00000004 b s_roomC_hotC
20000ea8 00000004 b s_hotCount
20000eac 0000001c B HardwareSerial::serial_event_handler_checks
20000ec8 00000001 B HardwareSerial::serial_event_handlers_active
20000ecc 00000004 B __malloc_max_total_mem
20000ed0 00000004 B __malloc_max_sbrked_mem
20000ed4 00000004 B __malloc_top_pad
20000ed8 00000028 B __malloc_current_mallinfo
20000f00 00000004 B systick_safe_read
20001000 000002c0 B _VectorsRam
200012c0 00000008 B usb_cdc_line_coding
200012c8 00000004 B usb_cdc_line_rtsdtr_millis
20002000 00000020 B endpoint0_transfer_data
20002020 00000020 B endpoint0_transfer_ack
20003000 00000280 B endpoint_queue_head
20003280 00000004 B errno
200032c0 B _ebss
20078000 B _estack
20200000 00001000 b rx_buffer
20201000 00002000 b txbuffer
20203000 00000043 B usb_descriptor_buffer
20203050 B _heap_start
20280000 B _heap_end
60000000 00000200 T FlexSPI_NOR_Config
60001000 00000020 T ImageVectorTable
60001020 0000000c T BootData
6000102c 00000008 T vector_table
60001034 00000268 T ResetHandler
6000129c 000000a0 T configure_cache
6000133c 00000064 T usb_pll_start
600013a0 000000ec T usb_init
6000148c 00000058 T analog_init
600014e4 000000f8 T tempmon_init
600015dc 00000016 V usb_string_product_name
600015dc 00000016 T usb_string_product_name_default
600015f4 00000018 V usb_string_manufacturer_name
600015f4 00000018 T usb_string_manufacturer_name_default
6000160c 00000004 T string0
60001610 00000043 T usb_config_descriptor_12
60001654 00000043 T usb_config_descriptor_480
60001698 0000000a t qualifier_descriptor
600016a4 T _init
600016b0 00000008 t __startup_early_hook_veneer
600016b8 00000008 t __pwm_init_veneer
600016c0 00000008 t __delay_veneer
600016c8 00000008 t __main_veneer
600016d0 00000008 t ____libc_init_array_veneer
600016d8 00000008 t __usb_init_serialnumber_veneer
600016e0 00000008 t __startup_late_hook_veneer
600016e8 00000008 t __memset_veneer
600016f0 00000008 t __set_arm_clock_veneer
600016f8 t __frame_dummy_init_array_entry
600016f8 T __init_array_start
600016f8 T __preinit_array_end
600016f8 T __preinit_array_start
60001700 T __init_array_end
60001700 A _stextload
600041dc A _sdataload
aaaaaaab A _flexram_bank_config
