00000000 T _stext
00000001 A _itcm_block_count
00000020 t __do_global_dtors_aux
00000024 A _teensy_model_identifier
00000031 A __rtc_localtime
00000044 t frame_dummy
0000007c 00000016 W EncPlex74165::~EncPlex74165()
0000007c 00000016 W EncPlex74165::~EncPlex74165()
00000094 00000002 T setup
00000098 00000054 T loop
000000ec 00000048 t _GLOBAL__sub_I_encoders
00000134 00000070 T EncPlex::EncPlexBase::EncPlexBase(unsigned int, unsigned int)
00000134 00000070 T EncPlex::EncPlexBase::EncPlexBase(unsigned int, unsigned int)
000001a4 0000001e T EncPlex::EncPlexBase::operator[](unsigned int)
000001c4 00000020 T EncPlex::EncoderBase::EncoderBase()
000001c4 00000020 T EncPlex::EncoderBase::EncoderBase()
000001e4 00000020 T EncPlex::EncoderBase::setStepsPerDetent(unsigned int)
00000204 00000088 T EncPlex::EncoderBase::update(unsigned long, unsigned long)
0000028c 00000040 T EncPlex74165::begin()
000002cc 0000002a T EncPlex74165::EncPlex74165(unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int)
000002cc 0000002a T EncPlex74165::EncPlex74165(unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int)
000002f8 000001cc T EncPlex74165::tick()
000004c4 000002c4 T set_arm_clock
00000788 000000cc T delay
00000854 00000080 T pinMode
000008d4 00000010 T main
000008e4 000000a0 W yield
00000984 00000080 T EventResponder::triggerEventNotImmediate()
00000a04 0000001c W EventResponder::triggerEvent(int, void*)
00000a20 00000044 T EventResponder::runFromInterrupt()
00000a64 00000004 T pendablesrvreq_isr
00000a68 00000068 T MillisTimer::addToActiveList()
00000ad0 00000098 T MillisTimer::runFromTimer()
00000b68 00000020 T systick_isr
00000b88 00000004 W usb_serial_class::clear()
00000b8c 00000004 W usb_serial_class::peek()
00000b90 00000004 W usb_serial_class::read()
00000b94 00000004 W usb_serial_class::available()
00000b98 00000004 W usb_serial_class::flush()
00000b9c 00000004 W usb_serial_class::availableForWrite()
00000ba0 00000008 W usb_serial_class::write(unsigned char const*, unsigned int)
00000ba8 00000006 W usb_serial_class::write(unsigned char)
00000bb0 0000000c W serialEvent()
00000bbc 00000020 T Print::println()
00000bdc 0000000e W _write
00000bec 0000001e T Print::printf(char const*, ...)
00000c0c 00000004 T operator new[](unsigned int)
00000c10 00000018 T unused_interrupt_vector
00000c20 t _MSP
00000c28 00000002 T startup_default_early_hook
00000c28 00000002 W startup_early_hook
00000c2c 00000002 T startup_default_late_hook
00000c2c 00000002 W startup_late_hook
00000c30 0000008c W HardFault_HandlerC
00000cbc 00000030 T _sbrk
00000cec 0000006c t rx_queue_transfer
00000d58 000000b4 t rx_event
00000e0c 00000098 t usb_serial_flush_callback
00000ea4 0000017c t usb_serial_write.part.1
00001020 00000002 T usb_serial_reset
00001024 00000108 T usb_serial_configure
0000112c 000000ec T usb_serial_read
00001218 00000044 T usb_serial_peekchar
0000125c 0000000c T usb_serial_available
00001268 00000074 T usb_serial_flush_input
000012dc 00000020 T usb_serial_getchar
000012fc 0000002c T usb_serial_putchar
00001328 00000018 T usb_serial_write
00001340 0000004c T usb_serial_write_buffer_free
0000138c 000000a0 T usb_serial_flush_output
0000142c 0000005c t schedule_transfer
00001488 00000036 t run_callbacks
000014c0 000000a4 t endpoint0_transmit.constprop.1
00001564 00000698 t isr
00001bfc 00000064 T usb_config_rx
00001c60 00000068 T usb_config_tx
00001cc8 0000002e T usb_prepare_transfer
00001cf8 00000028 T usb_transmit
00001d20 00000024 T usb_receive
00001d44 00000004 T usb_transfer_status
00001d48 000002b8 T pwm_init
00002000 00000058 T usb_init_serialnumber
00002058 00000028 T HardwareSerial::processSerialEvents()
00002080 00000134 T memcpy
000021b4 0000004e T ultoa
00002204 0000000a T __aeabi_atexit
00002210 0000000c T __cxa_atexit
0000221c 0000000c T __errno
00002228 00000050 T __libc_init_array
00002278 00000010 T malloc
00002288 00000570 T _malloc_r
000027f8 0000002a T __ascii_mbtowc
00002824 000000c6 T memmove
000028ec 0000009a T memset
00002988 00000002 T __malloc_lock
0000298c 00000002 T __malloc_unlock
00002990 000003de T _realloc_r
00002d70 00000024 T _sbrk_r
00002dc0 000000dc T strlen
00002e9c 0000004a T _vdprintf_r
00002ee8 00000018 T vdprintf
00002f00 0000001a T __ascii_wctomb
00002f1c 0000002c T _write_r
00002f48 000000a4 T __register_exitproc
00002fec 0000009c T _malloc_trim_r
00003088 000001d0 T _free_r
00003258 0000001c T _localeconv_r
00003280 T memchr
00003320 0000004c T _Balloc
0000336c 00000012 T _Bfree
00003380 00000080 T __multadd
00003400 00000040 T __hi0bits
00003440 0000005a T __lo0bits
0000349c 00000012 T __i2b
000034b0 00000130 T __multiply
000035e0 000000a0 T __pow5mult
00003680 000000ae T __lshift
00003730 00000042 T __mcmp
00003774 00000114 T __mdiff
00003888 000000ba T __d2b
00003944 0000005e T _vasnprintf_r
000039a4 0000005e T _calloc_r
00003a04 00000128 t quorem
00003b30 00000c84 T _dtoa_r
000047b8 00001570 T _svfprintf_r
00005d28 00000100 T __ssprint_r
00005e28 T __aeabi_uldivmod
00005e58 000002e2 T __udivmoddi4
0000613c 00000002 W __aeabi_idiv0
0000613c 00000002 W __aeabi_ldiv0
00006140 00000008 t ___init_veneer
00006150 T _etext
00006150 T _fini
00008830 A _flashimagelen
20000000 D _sdata
2000000c 0000001c D EncPlex::EncoderBase::stateMachineFull
20000028 0000001c D EncPlex::EncoderBase::stateMachineHalf
20000044 00000280 D digital_pin_to_info_PGM
200002c4 00000028 V vtable for usb_serial_class
200002f0 0000006c D usb_descriptor_list
2000035c 00000004 D _global_impure_ptr
20000370 00000101 D _ctype_
20000478 000000c8 D __mprec_tens
20000540 00000028 D __mprec_bigtens
20000568 0000000c d p05.6087
20000588 00000010 d zeroes.7258
200005d8 00000010 d blanks.7257
200005e8 D __dso_handle
200005ec 00000004 D F_BUS_ACTUAL
200005f0 00000004 D F_CPU_ACTUAL
200005f4 00000001 D usb_enable_serial_event_processing
200005f8 00000010 D Serial
20000608 00000004 D __brkval
2000060c 00000012 d device_descriptor
20000620 00000016 V usb_string_serial_number
20000620 00000016 D usb_string_serial_number_default
20000638 00000428 d impure_data
20000a60 00000004 D _impure_ptr
20000a64 0000016c D __global_locale
20000bd0 00000408 D __malloc_av_
20000fd8 00000004 D __malloc_trim_threshold
20000fdc 00000004 D __malloc_sbrk_base
20000fe0 D _edata
20000fe0 B _sbss
20000fe0 b completed.8605
20000fe4 b object.8610
20000ffc 0000002c B encoders
20001028 00000004 B stopwatch
2000102c 00000004 B systick_cycle_count
20001030 00000004 B scale_cpu_cycles_to_microseconds
20001034 00000004 B systick_millis_count
20001038 00000001 b yield::running
2000103c 00000004 B EventResponder::firstInterrupt
20001040 00000004 B EventResponder::lastInterrupt
20001044 00000004 B MillisTimer::listActive
20001048 00000004 B EventResponder::lastYield
2000104c 00000004 B EventResponder::firstYield
20001050 00000001 B EventResponder::runningFromYield
20001054 00000004 B MillisTimer::listWaiting
20001058 00000010 b rx_index
20001068 00000002 b tx_packet_size
2000106a 00000001 b tx_noautoflush
2000106b 00000001 b tx_head
20001080 00000100 b rx_transfer
20001180 00000001 b rx_tail
20001184 00000009 b rx_list
2000118e 00000002 b rx_packet_size
20001190 00000010 b rx_count
200011a0 00000004 b rx_available
200011a4 00000001 b rx_head
200011a5 00000001 b transmit_previous_timeout
200011a6 00000002 b tx_available
200011a8 00000001 B usb_cdc_line_rtsdtr
200011c0 00000080 b tx_transfer
20001240 00000004 B usb_timer0_callback
20001244 00000004 b endpointN_notify_mask
20001248 00000001 b sof_usage
2000124c 00000004 B usb_timer1_callback
20001250 00000001 B usb_high_speed
20001254 00000004 b endpoint0_notify_mask
20001258 00000001 b usb_reboot_timer
20001260 00000008 b endpoint0_setupdata
20001268 00000008 b reply_buffer
20001270 00000008 b endpoint0_buffer
20001278 00000001 B usb_configuration
20001279 00000001 b calibrating
2000127c 00000004 b s_hotTemp
20001280 00000004 b s_hot_ROOM
20001284 00000004 b s_roomC_hotC
20001288 00000004 b s_hotCount
2000128c 0000001c B HardwareSerial::serial_event_handler_checks
200012a8 00000001 B HardwareSerial::serial_event_handlers_active
200012ac 00000004 B __malloc_max_total_mem
200012b0 00000004 B __malloc_max_sbrked_mem
200012b4 00000004 B __malloc_top_pad
200012b8 00000028 B __malloc_current_mallinfo
200012e0 00000004 B systick_safe_read
20001400 000002c0 B _VectorsRam
200016c0 00000008 B usb_cdc_line_coding
200016c8 00000004 B usb_cdc_line_rtsdtr_millis
20002000 00000020 B endpoint0_transfer_data
20002020 00000020 B endpoint0_transfer_ack
20003000 00000280 B endpoint_queue_head
20003280 00000004 B errno
200032c0 B _ebss
20078000 B _estack
20200000 00001000 b rx_buffer
20201000 00002000 b txbuffer
20203000 00000043 B usb_descriptor_buffer
20203050 B _heap_start
20280000 B _heap_end
60000000 00000200 T FlexSPI_NOR_Config
60001000 00000020 T ImageVectorTable
60001020 0000000c T BootData
6000102c 00000008 T vector_table
60001034 00000268 T ResetHandler
6000129c 000000a0 T configure_cache
6000133c 00000064 T usb_pll_start
600013a0 000000ec T usb_init
6000148c 00000058 T analog_init
600014e4 000000f8 T tempmon_init
600015dc 00000016 V usb_string_product_name
600015dc 00000016 T usb_string_product_name_default
600015f4 00000018 V usb_string_manufacturer_name
600015f4 00000018 T usb_string_manufacturer_name_default
6000160c 00000004 T string0
60001610 00000043 T usb_config_descriptor_12
60001654 00000043 T usb_config_descriptor_480
60001698 0000000a t qualifier_descriptor
600016a4 T _init
600016b0 00000008 t ____libc_init_array_veneer
600016b8 00000008 t __startup_late_hook_veneer
600016c0 00000008 t __startup_early_hook_veneer
600016c8 00000008 t __set_arm_clock_veneer
600016d0 00000008 t __usb_init_serialnumber_veneer
600016d8 00000008 t __delay_veneer
600016e0 00000008 t __main_veneer
600016e8 00000008 t __memset_veneer
600016f0 00000008 t __pwm_init_veneer
600016f8 t __frame_dummy_init_array_entry
600016f8 T __init_array_start
600016f8 T __preinit_array_end
600016f8 T __preinit_array_start
60001700 T __init_array_end
60001700 A _stextload
6000785c A _sdataload
aaaaaaab A _flexram_bank_config
