00000000 T _stext
00000001 A _itcm_block_count
00000020 t __do_global_dtors_aux
00000024 A _teensy_model_identifier
00000031 A __rtc_localtime
00000044 t frame_dummy
0000007c 00000010 W std::_Function_handler<void (long, long), void (*)(int, int)>::_M_invoke(std::_Any_data const&, long&&, long&&)
0000008c 00000018 W std::_Function_base::_Base_manager<void (*)(int, int)>::_M_manager(std::_Any_data&, std::_Any_data const&, std::_Manager_operation)
000000a4 00000016 W EncoderTool::Encoder::~Encoder()
000000a4 00000016 W EncoderTool::Encoder::~Encoder()
000000bc 0000002c W FreqGen_t::panic()
000000e8 000000b4 T loop
0000019c 0000003c T printChannelInfo(unsigned int)
000001d8 00000088 T onFrequencyChanged(int, int)
00000260 00000070 T onDutyCycleChanged(int, int)
000002d0 00000038 T onChannelChanged(int, int)
00000308 00000368 T setup
00000670 00000088 t _GLOBAL__sub_I_generator
000006f8 0000004c T EncoderTool::EncoderBase::setCountMode(EncoderTool::CountMode)
00000744 0000001a T EncoderTool::EncoderBase::setLimits(long, long, bool)
00000760 0000000c T EncoderTool::EncoderBase::begin(unsigned long, unsigned long)
0000076c 000000e0 T EncoderTool::EncoderBase::update(unsigned long, unsigned long)
0000084c 0000006c t rx_queue_transfer
000008b8 000000b4 t rx_event
0000096c 00000098 t usb_serial_flush_callback
00000a04 0000017c t usb_serial_write.part.1
00000b80 00000002 T usb_serial_reset
00000b84 00000108 T usb_serial_configure
00000c8c 000000ec T usb_serial_read
00000d78 00000044 T usb_serial_peekchar
00000dbc 0000000c T usb_serial_available
00000dc8 00000074 T usb_serial_flush_input
00000e3c 00000020 T usb_serial_getchar
00000e5c 0000002c T usb_serial_putchar
00000e88 00000018 T usb_serial_write
00000ea0 0000004c T usb_serial_write_buffer_free
00000eec 000000a0 T usb_serial_flush_output
00000f8c 00000070 t schedule_transfer
00000ffc 00000036 t run_callbacks
00001034 000000a0 t endpoint0_transmit.constprop.1
000010d4 0000066c t isr
00001740 00000064 T usb_config_rx
000017a4 00000068 T usb_config_tx
0000180c 0000002e T usb_prepare_transfer
0000183c 00000028 T usb_transmit
00001864 00000024 T usb_receive
00001888 00000004 T usb_transfer_status
0000188c 000000cc T delay
00001958 00000058 T usb_init_serialnumber
000019b0 00000018 T unused_interrupt_vector
000019c0 t _MSP
000019c8 00000002 T startup_default_early_hook
000019c8 00000002 W startup_early_hook
000019cc 00000002 T startup_default_late_hook
000019cc 00000002 W startup_late_hook
000019d0 0000008c W HardFault_HandlerC
00001a5c 00000030 T _sbrk
00001a8c 0000004e T ultoa
00001adc 00000024 T Panic_Temp_isr
00001b00 00000080 T pinMode
00001b80 000000b0 T flexpwmWrite
00001c30 000000f0 T flexpwmFrequency
00001d20 00000090 T quadtimerFrequency
00001db0 000000c8 T analogWrite
00001e78 00000068 T analogWriteFrequency
00001ee0 000002b8 T pwm_init
00002198 000000f0 W yield
00002288 00000044 T EventResponder::runFromInterrupt()
000022cc 00000004 T pendablesrvreq_isr
000022d0 00000020 T systick_isr
000022f0 00000004 W usb_serial_class::clear()
000022f4 00000004 W usb_serial_class::peek()
000022f8 00000004 W usb_serial_class::read()
000022fc 00000004 W usb_serial_class::available()
00002300 00000004 W usb_serial_class::flush()
00002304 00000004 W usb_serial_class::availableForWrite()
00002308 00000008 W usb_serial_class::write(unsigned char const*, unsigned int)
00002310 00000006 W usb_serial_class::write(unsigned char)
00002318 0000000e W _write
00002328 0000001e T Print::printf(char const*, ...)
00002348 00000010 T main
00002358 00000002 W serialEvent()
0000235c 00000134 T memcpy
00002490 000002c4 T set_arm_clock
00002754 0000000a T __aeabi_atexit
00002760 0000000c T __cxa_atexit
0000276c 0000000c T __errno
00002778 00000050 T __libc_init_array
000027c8 00000010 T malloc
000027d8 00000570 T _malloc_r
00002d48 0000002a T __ascii_mbtowc
00002d74 000000c6 T memmove
00002e3c 0000009a T memset
00002ed8 00000002 T __malloc_lock
00002edc 00000002 T __malloc_unlock
00002ee0 000003de T _realloc_r
000032c0 00000024 T _sbrk_r
00003300 000000dc T strlen
000033dc 0000004a T _vdprintf_r
00003428 00000018 T vdprintf
00003440 0000001a T __ascii_wctomb
0000345c 0000002c T _write_r
00003488 000000a4 T __register_exitproc
0000352c 0000009c T _malloc_trim_r
000035c8 000001d0 T _free_r
00003798 0000001c T _localeconv_r
000037c0 T memchr
00003860 0000004c T _Balloc
000038ac 00000012 T _Bfree
000038c0 00000080 T __multadd
00003940 00000040 T __hi0bits
00003980 0000005a T __lo0bits
000039dc 00000012 T __i2b
000039f0 00000130 T __multiply
00003b20 000000a0 T __pow5mult
00003bc0 000000ae T __lshift
00003c70 00000042 T __mcmp
00003cb4 00000114 T __mdiff
00003dc8 000000ba T __d2b
00003e84 0000005e T _vasnprintf_r
00003ee4 0000005e T _calloc_r
00003f44 00000128 t quorem
00004070 00000c84 T _dtoa_r
00004cf8 00001570 T _svfprintf_r
00006268 00000100 T __ssprint_r
00006368 T __aeabi_uldivmod
00006398 000002e2 T __udivmoddi4
0000667c 00000002 W __aeabi_idiv0
0000667c 00000002 W __aeabi_ldiv0
00006680 00000008 t ___init_veneer
00006690 T _fini
00006694 R __exidx_start
00006698 T _etext
0000669c R __exidx_end
00008f78 A _flashimagelen
20000000 00000018 d ._80
20000000 D _sdata
20000044 0000001c D EncoderTool::EncoderBase::stateMachineQtr
20000060 0000001c D EncoderTool::EncoderBase::stateMachineHalf
2000007c 0000001c D EncoderTool::EncoderBase::stateMachineFull
20000098 0000006c D usb_descriptor_list
20000104 00000280 D digital_pin_to_info_PGM
20000384 000000a0 D pwm_pin_info
20000424 0000000c d CSWTCH.13
20000424 0000000c d CSWTCH.16
20000430 0000000c d CSWTCH.14
20000430 0000000c d CSWTCH.17
2000043c 00000028 V vtable for usb_serial_class
20000464 00000004 D _global_impure_ptr
20000478 00000101 D _ctype_
20000580 000000c8 D __mprec_tens
20000648 00000028 D __mprec_bigtens
20000670 0000000c d p05.6087
20000690 00000010 d zeroes.7258
200006e0 00000010 d blanks.7257
200006f0 D __dso_handle
200006f4 00000064 D generator
20000758 00000012 d device_descriptor
2000076c 00000016 V usb_string_serial_number
2000076c 00000016 D usb_string_serial_number_default
20000784 00000004 D __brkval
20000788 00000001 D analog_write_res
20000789 00000001 D yield_active_check_flags
2000078c 00000010 D Serial
2000079c 00000004 D F_BUS_ACTUAL
200007a0 00000004 D F_CPU_ACTUAL
200007a8 00000428 d impure_data
20000bd0 00000004 D _impure_ptr
20000bd4 0000016c D __global_locale
20000d40 00000408 D __malloc_av_
20001148 00000004 D __malloc_trim_threshold
2000114c 00000004 D __malloc_sbrk_base
20001150 D _edata
20001150 B _sbss
20001150 b completed.8605
20001154 b object.8610
2000116c 00000034 B chnSelectEncoder
200011a0 00000034 B frequencyEncoder
200011d4 00000034 B dutyCycleEncoder
20001208 00000010 b rx_index
20001218 00000002 b tx_packet_size
2000121a 00000001 b tx_noautoflush
2000121b 00000001 b tx_head
20001220 00000100 b rx_transfer
20001320 00000001 b rx_tail
20001324 00000009 b rx_list
2000132e 00000002 b rx_packet_size
20001330 00000010 b rx_count
20001340 00000004 b rx_available
20001344 00000001 b rx_head
20001345 00000001 b transmit_previous_timeout
20001346 00000002 b tx_available
20001348 00000001 B usb_cdc_line_rtsdtr
20001360 00000080 b tx_transfer
200013e0 00000004 B usb_timer0_callback
200013e4 00000004 b endpointN_notify_mask
200013e8 00000001 b sof_usage
200013ec 00000004 B usb_timer1_callback
200013f0 00000001 B usb_high_speed
200013f4 00000004 b endpoint0_notify_mask
200013f8 00000001 b usb_reboot_timer
20001400 00000008 b endpoint0_setupdata
20001408 00000008 b reply_buffer
20001410 00000008 b endpoint0_buffer
20001418 00000001 B usb_configuration
2000141c 00000004 B systick_cycle_count
20001420 00000004 B scale_cpu_cycles_to_microseconds
20001424 00000004 B systick_millis_count
20001428 00000004 b s_hotTemp
2000142c 00000004 b s_hot_ROOM
20001430 00000004 b s_roomC_hotC
20001434 00000004 b s_hotCount
20001438 00000001 b yield::running
2000143c 00000004 B EventResponder::firstInterrupt
20001440 00000004 B EventResponder::lastInterrupt
20001444 00000004 B EventResponder::lastYield
20001448 00000004 B EventResponder::firstYield
2000144c 00000001 B EventResponder::runningFromYield
20001450 0000001c B HardwareSerial::s_serials_with_serial_events
2000146c 00000001 B HardwareSerial::s_count_serials_with_serial_events
2000146d 00000001 b calibrating
20001470 00000004 B __malloc_max_total_mem
20001474 00000004 B __malloc_max_sbrked_mem
20001478 00000004 B __malloc_top_pad
2000147c 00000028 B __malloc_current_mallinfo
200014a4 00000008 B usb_cdc_line_coding
200014ac 00000004 B usb_cdc_line_rtsdtr_millis
20002000 00000020 B endpoint0_transfer_data
20002020 00000020 B endpoint0_transfer_ack
20003000 00000280 B endpoint_queue_head
20003280 00000004 B systick_safe_read
20003400 000002c0 B _VectorsRam
200036c0 00000004 B errno
20003700 B _ebss
20078000 B _estack
20200000 00001000 b rx_buffer
20201000 00002000 b txbuffer
20203000 00000043 B usb_descriptor_buffer
20203060 B _heap_start
20280000 B _heap_end
60000000 00000200 T FlexSPI_NOR_Config
60001000 00000020 T ImageVectorTable
60001020 0000000c T BootData
6000102c 00000008 T vector_table
60001034 00000270 T ResetHandler
600012a4 000000ec T usb_init
60001390 000000f8 T configure_cache
60001488 00000064 T usb_pll_start
600014ec 0000011c T tempmon_init
60001608 00000058 T analog_init
60001660 00000016 V usb_string_product_name
60001660 00000016 T usb_string_product_name_default
60001678 00000018 V usb_string_manufacturer_name
60001678 00000018 T usb_string_manufacturer_name_default
60001690 00000004 T string0
60001694 00000043 T usb_config_descriptor_12
600016d8 00000043 T usb_config_descriptor_480
6000171c 0000000a t qualifier_descriptor
60001726 00000001 T _serialEvent_default
60001728 T _init
60001738 00000008 t ____libc_init_array_veneer
60001740 00000008 t __startup_late_hook_veneer
60001748 00000008 t __startup_early_hook_veneer
60001750 00000008 t __set_arm_clock_veneer
60001758 00000008 t __usb_init_serialnumber_veneer
60001760 00000008 t __delay_veneer
60001768 00000008 t __main_veneer
60001770 00000008 t __memset_veneer
60001778 00000008 t __pwm_init_veneer
60001780 t __frame_dummy_init_array_entry
60001780 T __init_array_start
60001780 T __preinit_array_end
60001780 T __preinit_array_start
60001788 T __init_array_end
60001790 A _stextload
60007e2c A _sdataload
aaaaaaab A _flexram_bank_config
