00000000 T _stext
00000001 A _itcm_block_count
00000020 t __do_global_dtors_aux
00000024 A _teensy_model_identifier
00000031 A __rtc_localtime
00000044 t frame_dummy
0000007c 00000010 W std::_Function_handler<void (long, long), void (*)(int, int)>::_M_invoke(std::_Any_data const&, long&&, long&&)
0000008c 00000018 W std::_Function_base::_Base_manager<void (*)(int, int)>::_M_manager(std::_Any_data&, std::_Any_data const&, std::_Manager_operation)
000000a4 00000016 W EncPlex::Encoder::~Encoder()
000000a4 00000016 W EncPlex::Encoder::~Encoder()
000000bc 0000002c W FreqGen_t::panic()
000000e8 000000b4 T loop
0000019c 0000003c T printChannelInfo(unsigned int)
000001d8 00000088 T onFrequencyChanged(int, int)
00000260 00000070 T onDutyCycleChanged(int, int)
000002d0 00000038 T onChannelChanged(int, int)
00000308 00000368 T setup
00000670 00000088 t _GLOBAL__sub_I_generator
000006f8 00000040 T EncPlex::EncoderBase::setCountMode(EncPlex::CountMode)
00000738 0000001a T EncPlex::EncoderBase::setLimits(long, long, bool)
00000754 0000000c T EncPlex::EncoderBase::begin(unsigned long, unsigned long)
00000760 000000e4 T EncPlex::EncoderBase::update(unsigned long, unsigned long)
00000844 0000006c t rx_queue_transfer
000008b0 000000b4 t rx_event
00000964 00000098 t usb_serial_flush_callback
000009fc 0000017c t usb_serial_write.part.1
00000b78 00000002 T usb_serial_reset
00000b7c 00000108 T usb_serial_configure
00000c84 000000ec T usb_serial_read
00000d70 00000044 T usb_serial_peekchar
00000db4 0000000c T usb_serial_available
00000dc0 00000074 T usb_serial_flush_input
00000e34 00000020 T usb_serial_getchar
00000e54 0000002c T usb_serial_putchar
00000e80 00000018 T usb_serial_write
00000e98 0000004c T usb_serial_write_buffer_free
00000ee4 000000a0 T usb_serial_flush_output
00000f84 000002c4 T set_arm_clock
00001248 0000005c t schedule_transfer
000012a4 00000036 t run_callbacks
000012dc 000000a4 t endpoint0_transmit.constprop.1
00001380 00000698 t isr
00001a18 00000064 T usb_config_rx
00001a7c 00000068 T usb_config_tx
00001ae4 0000002e T usb_prepare_transfer
00001b14 00000028 T usb_transmit
00001b3c 00000024 T usb_receive
00001b60 00000004 T usb_transfer_status
00001b64 000000cc T delay
00001c30 000000b0 T flexpwmWrite
00001ce0 000000f4 T flexpwmFrequency
00001dd4 00000094 T quadtimerFrequency
00001e68 000000c8 T analogWrite
00001f30 00000068 T analogWriteFrequency
00001f98 000002b8 T pwm_init
00002250 00000080 T pinMode
000022d0 00000058 T usb_init_serialnumber
00002328 00000010 T main
00002338 000000a0 W yield
000023d8 00000080 T EventResponder::triggerEventNotImmediate()
00002458 0000001c W EventResponder::triggerEvent(int, void*)
00002474 00000044 T EventResponder::runFromInterrupt()
000024b8 00000004 T pendablesrvreq_isr
000024bc 00000068 T MillisTimer::addToActiveList()
00002524 00000098 T MillisTimer::runFromTimer()
000025bc 00000020 T systick_isr
000025dc 00000004 W usb_serial_class::clear()
000025e0 00000004 W usb_serial_class::peek()
000025e4 00000004 W usb_serial_class::read()
000025e8 00000004 W usb_serial_class::available()
000025ec 00000004 W usb_serial_class::flush()
000025f0 00000004 W usb_serial_class::availableForWrite()
000025f4 00000008 W usb_serial_class::write(unsigned char const*, unsigned int)
000025fc 00000006 W usb_serial_class::write(unsigned char)
00002604 0000000c W serialEvent()
00002610 0000000e W _write
00002620 0000001e T Print::printf(char const*, ...)
00002640 00000134 T memcpy
00002774 00000018 T unused_interrupt_vector
00002784 t _MSP
0000278c 00000002 T startup_default_early_hook
0000278c 00000002 W startup_early_hook
00002790 00000002 T startup_default_late_hook
00002790 00000002 W startup_late_hook
00002794 0000008c W HardFault_HandlerC
00002820 00000030 T _sbrk
00002850 0000004e T ultoa
000028a0 00000028 T HardwareSerial::processSerialEvents()
000028c8 0000000a T __aeabi_atexit
000028d4 0000000c T __cxa_atexit
000028e0 0000000c T __errno
000028ec 00000050 T __libc_init_array
0000293c 00000010 T malloc
0000294c 00000570 T _malloc_r
00002ebc 0000002a T __ascii_mbtowc
00002ee8 000000c6 T memmove
00002fb0 0000009a T memset
0000304c 00000002 T __malloc_lock
00003050 00000002 T __malloc_unlock
00003054 000003de T _realloc_r
00003434 00000024 T _sbrk_r
00003480 000000dc T strlen
0000355c 0000004a T _vdprintf_r
000035a8 00000018 T vdprintf
000035c0 0000001a T __ascii_wctomb
000035dc 0000002c T _write_r
00003608 000000a4 T __register_exitproc
000036ac 0000009c T _malloc_trim_r
00003748 000001d0 T _free_r
00003918 0000001c T _localeconv_r
00003940 T memchr
000039e0 0000004c T _Balloc
00003a2c 00000012 T _Bfree
00003a40 00000080 T __multadd
00003ac0 00000040 T __hi0bits
00003b00 0000005a T __lo0bits
00003b5c 00000012 T __i2b
00003b70 00000130 T __multiply
00003ca0 000000a0 T __pow5mult
00003d40 000000ae T __lshift
00003df0 00000042 T __mcmp
00003e34 00000114 T __mdiff
00003f48 000000ba T __d2b
00004004 0000005e T _vasnprintf_r
00004064 0000005e T _calloc_r
000040c4 00000128 t quorem
000041f0 00000c84 T _dtoa_r
00004e78 00001570 T _svfprintf_r
000063e8 00000100 T __ssprint_r
000064e8 T __aeabi_uldivmod
00006518 000002e2 T __udivmoddi4
000067fc 00000002 W __aeabi_idiv0
000067fc 00000002 W __aeabi_ldiv0
00006800 00000008 t ___init_veneer
00006810 T _etext
00006810 T _fini
00009060 A _flashimagelen
20000000 00000018 d ._80
20000000 D _sdata
20000044 0000001c D EncPlex::EncoderBase::stateMachineFull
20000060 0000001c D EncPlex::EncoderBase::stateMachineHalf
2000007c 0000001c D EncPlex::EncoderBase::stateMachineQtr
20000098 000000a0 D pwm_pin_info
20000138 0000000c d CSWTCH.13
20000138 0000000c d CSWTCH.16
20000144 0000000c d CSWTCH.14
20000144 0000000c d CSWTCH.17
20000150 00000280 D digital_pin_to_info_PGM
200003d0 0000006c D usb_descriptor_list
2000043c 00000028 V vtable for usb_serial_class
20000464 00000004 D _global_impure_ptr
20000478 00000101 D _ctype_
20000580 000000c8 D __mprec_tens
20000648 00000028 D __mprec_bigtens
20000670 0000000c d p05.6087
20000690 00000010 d zeroes.7258
200006e0 00000010 d blanks.7257
200006f0 D __dso_handle
200006f4 00000064 D generator
20000758 00000004 D F_BUS_ACTUAL
2000075c 00000004 D F_CPU_ACTUAL
20000760 00000001 D analog_write_res
20000764 00000012 d device_descriptor
20000778 00000016 V usb_string_serial_number
20000778 00000016 D usb_string_serial_number_default
2000078e 00000001 D usb_enable_serial_event_processing
20000790 00000010 D Serial
200007a0 00000004 D __brkval
200007a8 00000428 d impure_data
20000bd0 00000004 D _impure_ptr
20000bd4 0000016c D __global_locale
20000d40 00000408 D __malloc_av_
20001148 00000004 D __malloc_trim_threshold
2000114c 00000004 D __malloc_sbrk_base
20001150 D _edata
20001150 B _sbss
20001150 b completed.8605
20001154 b object.8610
2000116c 00000034 B chnSelectEncoder
200011a0 00000034 B frequencyEncoder
200011d4 00000034 B dutyCycleEncoder
20001208 00000010 b rx_index
20001218 00000002 b tx_packet_size
2000121a 00000001 b tx_noautoflush
2000121b 00000001 b tx_head
20001220 00000100 b rx_transfer
20001320 00000001 b rx_tail
20001324 00000009 b rx_list
2000132e 00000002 b rx_packet_size
20001330 00000010 b rx_count
20001340 00000004 b rx_available
20001344 00000001 b rx_head
20001345 00000001 b transmit_previous_timeout
20001346 00000002 b tx_available
20001348 00000001 B usb_cdc_line_rtsdtr
20001360 00000080 b tx_transfer
200013e0 00000004 B usb_timer0_callback
200013e4 00000004 b endpointN_notify_mask
200013e8 00000001 b sof_usage
200013ec 00000004 B usb_timer1_callback
200013f0 00000001 B usb_high_speed
200013f4 00000004 b endpoint0_notify_mask
200013f8 00000001 b usb_reboot_timer
20001400 00000008 b endpoint0_setupdata
20001408 00000008 b reply_buffer
20001410 00000008 b endpoint0_buffer
20001418 00000001 B usb_configuration
2000141c 00000004 B systick_cycle_count
20001420 00000004 B scale_cpu_cycles_to_microseconds
20001424 00000004 B systick_millis_count
20001428 00000001 b yield::running
2000142c 00000004 B EventResponder::firstInterrupt
20001430 00000004 B EventResponder::lastInterrupt
20001434 00000004 B MillisTimer::listActive
20001438 00000004 B EventResponder::lastYield
2000143c 00000004 B EventResponder::firstYield
20001440 00000001 B EventResponder::runningFromYield
20001444 00000004 B MillisTimer::listWaiting
20001448 00000001 b calibrating
2000144c 00000004 b s_hotTemp
20001450 00000004 b s_hot_ROOM
20001454 00000004 b s_roomC_hotC
20001458 00000004 b s_hotCount
2000145c 0000001c B HardwareSerial::serial_event_handler_checks
20001478 00000001 B HardwareSerial::serial_event_handlers_active
2000147c 00000004 B __malloc_max_total_mem
20001480 00000004 B __malloc_max_sbrked_mem
20001484 00000004 B __malloc_top_pad
20001488 00000028 B __malloc_current_mallinfo
200014b0 00000008 B usb_cdc_line_coding
200014b8 00000004 B usb_cdc_line_rtsdtr_millis
20002000 00000020 B endpoint0_transfer_data
20002020 00000020 B endpoint0_transfer_ack
20003000 00000280 B endpoint_queue_head
20003280 00000004 B systick_safe_read
20003400 000002c0 B _VectorsRam
200036c0 00000004 B errno
20003700 B _ebss
20078000 B _estack
20200000 00001000 b rx_buffer
20201000 00002000 b txbuffer
20203000 00000043 B usb_descriptor_buffer
20203050 B _heap_start
20280000 B _heap_end
60000000 00000200 T FlexSPI_NOR_Config
60001000 00000020 T ImageVectorTable
60001020 0000000c T BootData
6000102c 00000008 T vector_table
60001034 00000268 T ResetHandler
6000129c 000000ec T usb_init
60001388 000000a0 T configure_cache
60001428 00000064 T usb_pll_start
6000148c 00000058 T analog_init
600014e4 000000f8 T tempmon_init
600015dc 00000016 V usb_string_product_name
600015dc 00000016 T usb_string_product_name_default
600015f4 00000018 V usb_string_manufacturer_name
600015f4 00000018 T usb_string_manufacturer_name_default
6000160c 00000004 T string0
60001610 00000043 T usb_config_descriptor_12
60001654 00000043 T usb_config_descriptor_480
60001698 0000000a t qualifier_descriptor
600016a4 T _init
600016b0 00000008 t __pwm_init_veneer
600016b8 00000008 t __set_arm_clock_veneer
600016c0 00000008 t __usb_init_serialnumber_veneer
600016c8 00000008 t __delay_veneer
600016d0 00000008 t __memset_veneer
600016d8 00000008 t __main_veneer
600016e0 00000008 t __startup_early_hook_veneer
600016e8 00000008 t __startup_late_hook_veneer
600016f0 00000008 t ____libc_init_array_veneer
600016f8 t __frame_dummy_init_array_entry
600016f8 T __init_array_start
600016f8 T __preinit_array_end
600016f8 T __preinit_array_start
60001700 T __init_array_end
60001700 A _stextload
60007f1c A _sdataload
aaaaaaab A _flexram_bank_config
