name=EncoderTool
version=3.2.2
author=luni64
maintainer=luni64
sentence=Library to read out mechanical rotary encoders
paragraph= The EncoderTool is a library to manage and read out rotary encoders connected either directly or via multiplexers. It supports the common types of encoders (full / quad / half) and some variants. It provides periodic and limit modes and can invoke callbacks on value changes.
category=Sensors
url=https://github.com/luni64/EncoderTool
architectures=*
depends=Bounce2
includes=EncoderTool.h
