00000000 000001d0 T _VectorsFlash
00000022 A _teensy_model_identifier
00000031 A __rtc_localtime
000001d0 00000200 T ResetHandler
00000400 00000010 T flashconfigbytes
00000410 t __do_global_dtors_aux
00000434 t frame_dummy
0000046c 00000010 W std::_Function_handler<void (long, long), void (*)(int, int)>::_M_invoke(std::_Any_data const&, long&&, long&&)
0000047c 00000018 W std::_Function_base::_Base_manager<void (*)(int, int)>::_M_manager(std::_Any_data&, std::_Any_data const&, std::_Manager_operation)
00000494 00000016 W EncPlex::Encoder::~Encoder()
00000494 00000016 W EncPlex::Encoder::~Encoder()
000004ac 00000038 W FreqGen_t::panic()
000004e4 00000074 T loop
00000558 0000003c T printChannelInfo(unsigned int)
00000594 00000088 T onFrequencyChanged(int, int)
0000061c 00000070 T onDutyCycleChanged(int, int)
0000068c 00000038 T onChannelChanged(int, int)
000006c4 00000388 T setup
00000a4c 00000088 t _GLOBAL__sub_I_generator
00000ad4 00000040 T EncPlex::EncoderBase::setCountMode(EncPlex::CountMode)
00000b14 0000001a T EncPlex::EncoderBase::setLimits(long, long, bool)
00000b30 0000000c T EncPlex::EncoderBase::begin(unsigned long, unsigned long)
00000b3c 000000da T EncPlex::EncoderBase::update(unsigned long, unsigned long)
00000c18 00000048 T usb_serial_getchar
00000c60 00000030 T usb_serial_peekchar
00000c90 0000001c T usb_serial_available
00000cac 00000038 T usb_serial_flush_input
00000ce4 00000108 T usb_serial_write
00000dec 00000018 T usb_serial_putchar
00000e04 00000048 T usb_serial_write_buffer_free
00000e4c 00000058 T usb_serial_flush_output
00000ea4 00000048 T usb_serial_flush_callback
00000eec 00000048 W bus_fault_isr
00000eec 00000048 T fault_isr
00000eec 00000048 W hard_fault_isr
00000eec 00000048 W memmanage_fault_isr
00000eec 00000048 W usage_fault_isr
00000f34 00000006 W adc0_isr
00000f34 00000006 W adc1_isr
00000f34 00000006 W can0_bus_off_isr
00000f34 00000006 W can0_error_isr
00000f34 00000006 W can0_message_isr
00000f34 00000006 W can0_rx_warn_isr
00000f34 00000006 W can0_tx_warn_isr
00000f34 00000006 W can0_wakeup_isr
00000f34 00000006 W can1_bus_off_isr
00000f34 00000006 W can1_error_isr
00000f34 00000006 W can1_message_isr
00000f34 00000006 W can1_rx_warn_isr
00000f34 00000006 W can1_tx_warn_isr
00000f34 00000006 W can1_wakeup_isr
00000f34 00000006 W cmp0_isr
00000f34 00000006 W cmp1_isr
00000f34 00000006 W cmp2_isr
00000f34 00000006 W cmp3_isr
00000f34 00000006 W cmt_isr
00000f34 00000006 W dac0_isr
00000f34 00000006 W dac1_isr
00000f34 00000006 W debugmonitor_isr
00000f34 00000006 W dma_ch0_isr
00000f34 00000006 W dma_ch1_isr
00000f34 00000006 W dma_ch10_isr
00000f34 00000006 W dma_ch11_isr
00000f34 00000006 W dma_ch12_isr
00000f34 00000006 W dma_ch13_isr
00000f34 00000006 W dma_ch14_isr
00000f34 00000006 W dma_ch15_isr
00000f34 00000006 W dma_ch2_isr
00000f34 00000006 W dma_ch3_isr
00000f34 00000006 W dma_ch4_isr
00000f34 00000006 W dma_ch5_isr
00000f34 00000006 W dma_ch6_isr
00000f34 00000006 W dma_ch7_isr
00000f34 00000006 W dma_ch8_isr
00000f34 00000006 W dma_ch9_isr
00000f34 00000006 W dma_error_isr
00000f34 00000006 W enet_error_isr
00000f34 00000006 W enet_rx_isr
00000f34 00000006 W enet_timer_isr
00000f34 00000006 W enet_tx_isr
00000f34 00000006 W flash_cmd_isr
00000f34 00000006 W flash_error_isr
00000f34 00000006 W ftm0_isr
00000f34 00000006 W ftm1_isr
00000f34 00000006 W ftm2_isr
00000f34 00000006 W ftm3_isr
00000f34 00000006 W i2c0_isr
00000f34 00000006 W i2c1_isr
00000f34 00000006 W i2c2_isr
00000f34 00000006 W i2c3_isr
00000f34 00000006 W i2s0_isr
00000f34 00000006 W i2s0_rx_isr
00000f34 00000006 W i2s0_tx_isr
00000f34 00000006 W low_voltage_isr
00000f34 00000006 W lptmr_isr
00000f34 00000006 W mcg_isr
00000f34 00000006 W mcm_isr
00000f34 00000006 W nmi_isr
00000f34 00000006 W pdb_isr
00000f34 00000006 W pit_isr
00000f34 00000006 W pit0_isr
00000f34 00000006 W pit1_isr
00000f34 00000006 W pit2_isr
00000f34 00000006 W pit3_isr
00000f34 00000006 W porta_isr
00000f34 00000006 W portb_isr
00000f34 00000006 W portc_isr
00000f34 00000006 W portcd_isr
00000f34 00000006 W portd_isr
00000f34 00000006 W porte_isr
00000f34 00000006 W randnum_isr
00000f34 00000006 W rtc_alarm_isr
00000f34 00000006 W rtc_seconds_isr
00000f34 00000006 W sdhc_isr
00000f34 00000006 W software_isr
00000f34 00000006 W spi0_isr
00000f34 00000006 W spi1_isr
00000f34 00000006 W spi2_isr
00000f34 00000006 W svcall_isr
00000f34 00000006 W tpm0_isr
00000f34 00000006 W tpm1_isr
00000f34 00000006 W tpm2_isr
00000f34 00000006 W tsi0_isr
00000f34 00000006 W uart0_error_isr
00000f34 00000006 W uart0_lon_isr
00000f34 00000006 W uart1_error_isr
00000f34 00000006 W uart2_error_isr
00000f34 00000006 W uart3_error_isr
00000f34 00000006 W uart4_error_isr
00000f34 00000006 W uart5_error_isr
00000f34 00000006 W uart5_status_isr
00000f34 00000006 T unused_isr
00000f34 00000006 W usb_charge_isr
00000f34 00000006 W usbhs_isr
00000f34 00000006 W usbhs_phy_isr
00000f34 00000006 W wakeup_isr
00000f34 00000006 W watchdog_isr
00000f3c 0000000c t startup_default_early_hook
00000f3c 0000000c W startup_early_hook
00000f48 00000002 t startup_default_late_hook
00000f48 00000002 W startup_late_hook
00000f4c 0000002c T _sbrk
00000f78 00000034 T kinetis_hsrun_disable
00000fac 00000034 T kinetis_hsrun_enable
00000fe0 0000004c t digitalWrite.part.1
0000102c 00000078 t pinMode.part.2
000010a4 00000024 T rtc_set
000010c8 00000340 T analogWrite
00001408 0000014c T analogWriteFrequency
00001554 0000000a T pinMode
00001560 000000a4 T delay
00001604 0000016c T _init_Teensyduino_internal_
00001770 00000040 T usb_malloc
000017b0 0000004c T usb_free
000017fc 0000003c T usb_rx
00001838 0000002c T usb_tx_packet_count
00001864 000000c8 T usb_rx_memory
0000192c 00000084 T usb_tx
000019b0 00000ace T usb_isr
00002480 00000100 T usb_init
00002580 00000080 T EventResponder::triggerEventNotImmediate()
00002600 0000001c W EventResponder::triggerEvent(int, void*)
0000261c 00000044 T EventResponder::runFromInterrupt()
00002660 00000004 T pendablesrvreq_isr
00002664 00000068 T MillisTimer::addToActiveList()
000026cc 00000098 T MillisTimer::runFromTimer()
00002764 00000010 T systick_isr
00002774 000000c4 W yield
00002838 00000002 W serialEvent5()
0000283c 00000004 W usb_serial_class::clear()
00002840 00000004 W usb_serial_class::peek()
00002844 00000004 W usb_serial_class::read()
00002848 00000004 W usb_serial_class::available()
0000284c 00000004 W usb_serial_class::flush()
00002850 00000004 W usb_serial_class::availableForWrite()
00002854 00000008 W usb_serial_class::write(unsigned char const*, unsigned int)
0000285c 00000006 W usb_serial_class::write(unsigned char)
00002864 00000002 W serialEvent()
00002868 0000000e W _write
00002878 0000001c T Print::printf(char const*, ...)
00002894 00000002 W serialEvent2()
00002898 00000002 W serialEvent4()
0000289c 00000010 T main
000028ac 00000002 W serialEvent6()
000028b0 00000134 T memcpy
000029e4 00000020 T serial5_available
00002a04 000000d8 T uart4_status_isr
00002adc 000000e0 T analog_init
00002bbc 0000003c T analogWriteDAC0
00002bf8 0000003c T analogWriteDAC1
00002c34 00000020 T serial2_available
00002c54 0000010c T uart1_status_isr
00002d60 00000020 T serial4_available
00002d80 000000d8 T uart3_status_isr
00002e58 00000020 T serial_available
00002e78 0000010c T uart0_status_isr
00002f84 00000020 T serial6_available
00002fa4 000000e4 T lpuart0_status_isr
00003088 00000084 T usb_init_serialnumber
0000310c 0000004c T ultoa
00003158 00000020 T serial3_available
00003178 000000d8 T uart2_status_isr
00003250 00000002 W serialEvent1()
00003254 00000002 W serialEvent3()
00003258 T __aeabi_drsub
00003260 0000027a T __aeabi_dsub
00003260 0000027a T __subdf3
00003264 00000276 T __adddf3
00003264 00000276 T __aeabi_dadd
000034dc 0000001e T __aeabi_ui2d
000034dc 0000001e T __floatunsidf
000034fc 00000022 T __aeabi_i2d
000034fc 00000022 T __floatsidf
00003520 0000003a T __aeabi_f2d
00003520 0000003a T __extendsfdf2
0000355c 0000006a T __aeabi_ul2d
0000355c 0000006a T __floatundidf
0000356c 0000005a T __aeabi_l2d
0000356c 0000005a T __floatdidf
000035c8 00000254 T __aeabi_dmul
000035c8 00000254 T __muldf3
0000381c 000001d0 T __aeabi_ddiv
0000381c 000001d0 T __divdf3
000039ec 0000008a T __gedf2
000039ec 0000008a T __gtdf2
000039f4 00000082 T __ledf2
000039f4 00000082 T __ltdf2
000039fc 0000007a T __cmpdf2
000039fc 0000007a T __eqdf2
000039fc 0000007a T __nedf2
00003a78 00000020 T __aeabi_cdrcmple
00003a88 00000010 T __aeabi_cdcmpeq
00003a88 00000010 T __aeabi_cdcmple
00003a98 00000012 T __aeabi_dcmpeq
00003aac 00000012 T __aeabi_dcmplt
00003ac0 00000012 T __aeabi_dcmple
00003ad4 00000012 T __aeabi_dcmpge
00003ae8 00000012 T __aeabi_dcmpgt
00003afc 0000002c T __aeabi_dcmpun
00003afc 0000002c T __unorddf2
00003b28 0000000a T __aeabi_atexit
00003b34 0000000c T __cxa_atexit
00003b40 0000000c T __errno
00003b4c 00000050 T __libc_init_array
00003b9c 00000010 T malloc
00003bac 00000570 T _malloc_r
0000411c 0000002a T __ascii_mbtowc
00004148 000000c6 T memmove
00004210 0000009a T memset
000042ac 00000002 T __malloc_lock
000042b0 00000002 T __malloc_unlock
000042b4 000003de T _realloc_r
00004694 00000024 T _sbrk_r
000046c0 000000dc T strlen
0000479c 0000004a T _vdprintf_r
000047e8 00000018 T vdprintf
00004800 0000001a T __ascii_wctomb
0000481c 0000002c T _write_r
00004848 000000a4 T __register_exitproc
000048ec 00000014 t register_fini
00004900 0000000c T atexit
0000490c 00000028 T __libc_fini_array
00004934 0000009c T _malloc_trim_r
000049d0 000001d0 T _free_r
00004ba0 0000001c T _localeconv_r
00004bc0 T memchr
00004c60 0000004c T _Balloc
00004cac 00000012 T _Bfree
00004cc0 00000080 T __multadd
00004d40 00000040 T __hi0bits
00004d80 0000005a T __lo0bits
00004ddc 00000012 T __i2b
00004df0 00000130 T __multiply
00004f20 000000a0 T __pow5mult
00004fc0 000000ae T __lshift
00005070 00000042 T __mcmp
000050b4 00000114 T __mdiff
000051c8 000000ba T __d2b
00005284 0000005e T _vasnprintf_r
000052e4 0000005e T _calloc_r
00005344 00000128 t quorem
00005470 00000e34 T _dtoa_r
000062a8 000016e4 T _svfprintf_r
0000798c 00000100 T __ssprint_r
00007a8c 0000004e T __aeabi_d2iz
00007a8c 0000004e T __fixdfsi
00007adc T __aeabi_uldivmod
00007b0c 000002e2 T __udivmoddi4
00007df0 00000002 W __aeabi_idiv0
00007df0 00000002 W __aeabi_ldiv0
00007df4 00000018 t ._63
00007e38 0000001c T EncPlex::EncoderBase::stateMachineFull
00007e54 0000001c T EncPlex::EncoderBase::stateMachineHalf
00007e70 0000001c T EncPlex::EncoderBase::stateMachineQtr
00007e8c 00000200 T digital_pin_to_info_PGM
0000808c 00000028 V vtable for usb_serial_class
000080b4 00000004 T usb_endpoint_config_table
000080b8 00000054 T usb_descriptor_list
0000810c 00000004 T _global_impure_ptr
00008120 00000101 T _ctype_
00008228 000000c8 T __mprec_tens
000082f0 00000028 T __mprec_bigtens
00008318 0000000c t p05.6087
00008338 00000010 t zeroes.7258
00008388 00000010 t blanks.7257
00008398 T _init
000083a4 T __init_array_start
000083a4 T __preinit_array_end
000083a4 T __preinit_array_start
000083a8 t __frame_dummy_init_array_entry
000083b0 T __init_array_end
000083b0 T _fini
000083b4 R __exidx_start
000083bc R __exidx_end
000083bc R _etext
1fff0000 000000a0 b table
1fff0200 000001d0 B _VectorsRam
1fff03d0 00000360 B usb_buffer_memory
1fff0730 D __dso_handle
1fff0730 D _sdata
1fff0734 00000064 D generator
1fff0798 00000004 D __brkval
1fff079c 00000001 d analog_write_res
1fff07a0 00000004 d usb_buffer_available
1fff07a4 00000010 D Serial
1fff07b4 00000001 d analog_config_bits
1fff07b5 00000001 d analog_num_average
1fff07b8 00000012 d device_descriptor
1fff07cc 00000018 V usb_string_manufacturer_name
1fff07cc 00000018 D usb_string_manufacturer_name_default
1fff07e4 00000043 d config_descriptor
1fff0828 00000016 V usb_string_product_name
1fff0828 00000016 D usb_string_product_name_default
1fff0840 00000004 D string0
1fff0844 00000016 V usb_string_serial_number
1fff0844 00000016 D usb_string_serial_number_default
1fff0860 00000428 d impure_data
1fff0c88 00000004 D _impure_ptr
1fff0c8c 0000016c D __global_locale
1fff0df8 00000408 D __malloc_av_
1fff1200 00000004 D __malloc_trim_threshold
1fff1204 00000004 D __malloc_sbrk_base
1fff1208 b __bss_start__
1fff1208 D _edata
1fff1208 B _sbss
1fff1208 b completed.8605
1fff120c b object.8610
1fff1224 00000034 B chnSelectEncoder
1fff1258 00000034 B frequencyEncoder
1fff128c 00000034 B dutyCycleEncoder
1fff12c0 00000001 B usb_cdc_transmit_flush_timer
1fff12c1 00000001 b tx_noautoflush
1fff12c4 00000004 b tx_packet
1fff12c8 00000001 b transmit_previous_timeout
1fff12cc 00000004 b rx_packet
1fff12d0 00000001 B usb_cdc_line_rtsdtr
1fff12d4 00000004 B systick_millis_count
1fff12d8 00000004 b ep0_tx_ptr
1fff12dc 00000010 b rx_last
1fff12ec 00000002 b ep0_tx_len
1fff12f0 00000040 b ep0_rx0_buf
1fff1330 00000010 b rx_first
1fff1340 00000001 b ep0_tx_data_toggle
1fff1341 00000001 B usb_reboot_timer
1fff1344 00000040 b ep0_rx1_buf
1fff1384 00000010 b tx_first
1fff1394 00000010 b tx_last
1fff13a4 00000008 b setup
1fff13ac 00000001 b ep0_tx_bdt_bank
1fff13ad 00000001 B usb_rx_memory_needed
1fff13b0 00000008 b reply_buffer
1fff13b8 00000001 B usb_configuration
1fff13bc 00000004 b tx_state
1fff13c0 00000004 B EventResponder::firstInterrupt
1fff13c4 00000004 B EventResponder::lastInterrupt
1fff13c8 00000004 B MillisTimer::listActive
1fff13cc 00000004 B EventResponder::lastYield
1fff13d0 00000004 B EventResponder::firstYield
1fff13d4 00000001 B EventResponder::runningFromYield
1fff13d8 00000004 B MillisTimer::listWaiting
1fff13dc 00000001 b yield::running
1fff13e0 00000004 b rts_pin
1fff13e4 00000001 b rx_buffer_head
1fff13e5 00000001 b rx_buffer_tail
1fff13e8 00000028 b tx_buffer
1fff1410 00000040 b rx_buffer
1fff1450 00000001 b transmitting
1fff1451 00000001 b tx_buffer_tail
1fff1454 00000004 b transmit_pin
1fff1458 00000001 b tx_buffer_head
1fff1459 00000001 b calibrating
1fff145a 00000001 b analog_reference_internal
1fff145c 00000004 b rts_pin
1fff1460 00000001 b transmitting
1fff1461 00000001 b rx_buffer_tail
1fff1464 00000028 b tx_buffer
1fff148c 00000040 b rx_buffer
1fff14cc 00000001 b rx_buffer_head
1fff14cd 00000001 b tx_buffer_tail
1fff14d0 00000004 b transmit_pin
1fff14d4 00000001 b tx_buffer_head
1fff14d8 00000004 b rts_pin
1fff14dc 00000001 b rx_buffer_head
1fff14dd 00000001 b rx_buffer_tail
1fff14e0 00000028 b tx_buffer
1fff1508 00000040 b rx_buffer
1fff1548 00000001 b transmitting
1fff1549 00000001 b tx_buffer_tail
1fff154c 00000004 b transmit_pin
1fff1550 00000001 b tx_buffer_head
1fff1554 00000004 b rts_pin
1fff1558 00000001 b rx_buffer_head
1fff1559 00000001 b rx_buffer_tail
1fff155c 00000040 b tx_buffer
1fff159c 00000040 b rx_buffer
1fff15dc 00000001 b transmitting
1fff15dd 00000001 b tx_buffer_tail
1fff15e0 00000004 b transmit_pin
1fff15e4 00000001 b tx_buffer_head
1fff15e8 00000004 b rts_pin
1fff15ec 00000001 b rx_buffer_head
1fff15ed 00000001 b rx_buffer_tail
1fff15f0 00000028 b tx_buffer
1fff1618 00000040 b rx_buffer
1fff1658 00000001 b transmitting
1fff1659 00000001 b tx_buffer_tail
1fff165c 00000004 b transmit_pin
1fff1660 00000001 b tx_buffer_head
1fff1664 00000004 b rts_pin
1fff1668 00000001 b rx_buffer_head
1fff1669 00000001 b rx_buffer_tail
1fff166c 00000028 b tx_buffer
1fff1694 00000040 b rx_buffer
1fff16d4 00000001 b transmitting
1fff16d5 00000001 b tx_buffer_tail
1fff16d8 00000004 b transmit_pin
1fff16dc 00000001 b tx_buffer_head
1fff16e0 00000004 B __malloc_max_total_mem
1fff16e4 00000004 B __malloc_max_sbrked_mem
1fff16e8 00000004 B __malloc_top_pad
1fff16ec 00000028 B __malloc_current_mallinfo
1fff1714 00000008 B usb_cdc_line_coding
1fff171c 00000004 B usb_cdc_line_rtsdtr_millis
1fff1720 00000008 B usb_rx_byte_count_data
1fff1728 00000004 B errno
1fff172c B __bss_end
1fff172c b __bss_end__
1fff172c B _ebss
20030000 B _estack
