00000000 T _stext
00000001 A _itcm_block_count
00000020 t __do_global_dtors_aux
00000024 A _teensy_model_identifier
00000031 A __rtc_localtime
00000044 t frame_dummy
0000007c 00000016 W EncoderTool::Encoder::~Encoder()
0000007c 00000016 W EncoderTool::Encoder::~Encoder()
00000094 0000004c T setup
000000e0 00000074 T loop
00000154 0000004c t _GLOBAL__sub_I_encoder
000001a0 0000004c T EncoderTool::EncoderBase::setCountMode(EncoderTool::CountMode)
000001ec 0000000c T EncoderTool::EncoderBase::begin(unsigned long, unsigned long)
000001f8 000000e0 T EncoderTool::EncoderBase::update(unsigned long, unsigned long)
000002d8 000000cc T delay
000003a4 00000080 T pinMode
00000424 00000010 T main
00000434 000000a0 W yield
000004d4 00000080 T EventResponder::triggerEventNotImmediate()
00000554 0000001c W EventResponder::triggerEvent(int, void*)
00000570 00000044 T EventResponder::runFromInterrupt()
000005b4 00000004 T pendablesrvreq_isr
000005b8 00000068 T MillisTimer::addToActiveList()
00000620 00000098 T MillisTimer::runFromTimer()
000006b8 00000020 T systick_isr
000006d8 00000004 W usb_serial_class::clear()
000006dc 00000004 W usb_serial_class::peek()
000006e0 00000004 W usb_serial_class::read()
000006e4 00000004 W usb_serial_class::available()
000006e8 00000004 W usb_serial_class::flush()
000006ec 00000004 W usb_serial_class::availableForWrite()
000006f0 00000008 W usb_serial_class::write(unsigned char const*, unsigned int)
000006f8 00000006 W usb_serial_class::write(unsigned char)
00000700 0000000c W serialEvent()
0000070c 00000020 T Print::println()
0000072c 0000007e T Print::printNumber(unsigned long, unsigned char, unsigned char)
000007ac 00000016 T Print::print(long)
000007c4 00000018 T unused_interrupt_vector
000007d4 t _MSP
000007dc 00000002 T startup_default_early_hook
000007dc 00000002 W startup_early_hook
000007e0 00000002 T startup_default_late_hook
000007e0 00000002 W startup_late_hook
000007e4 0000008c W HardFault_HandlerC
00000870 00000030 T _sbrk
000008a0 0000006c t rx_queue_transfer
0000090c 000000b4 t rx_event
000009c0 00000098 t usb_serial_flush_callback
00000a58 0000017c t usb_serial_write.part.1
00000bd4 00000002 T usb_serial_reset
00000bd8 00000108 T usb_serial_configure
00000ce0 000000ec T usb_serial_read
00000dcc 00000044 T usb_serial_peekchar
00000e10 0000000c T usb_serial_available
00000e1c 00000074 T usb_serial_flush_input
00000e90 00000020 T usb_serial_getchar
00000eb0 0000002c T usb_serial_putchar
00000edc 00000018 T usb_serial_write
00000ef4 0000004c T usb_serial_write_buffer_free
00000f40 000000a0 T usb_serial_flush_output
00000fe0 000002c4 T set_arm_clock
000012a4 0000005c t schedule_transfer
00001300 00000036 t run_callbacks
00001338 000000a4 t endpoint0_transmit.constprop.1
000013dc 00000698 t isr
00001a74 00000064 T usb_config_rx
00001ad8 00000068 T usb_config_tx
00001b40 0000002e T usb_prepare_transfer
00001b70 00000028 T usb_transmit
00001b98 00000024 T usb_receive
00001bbc 00000004 T usb_transfer_status
00001bc0 000002b8 T pwm_init
00001e78 00000058 T usb_init_serialnumber
00001ed0 00000028 T HardwareSerial::processSerialEvents()
00001ef8 00000134 T memcpy
0000202c 0000004e T ultoa
0000207c 0000000a T __aeabi_atexit
00002088 0000000c T __cxa_atexit
00002094 0000000c T __errno
000020a0 00000050 T __libc_init_array
000020f0 00000010 T malloc
00002100 00000570 T _malloc_r
00002670 0000009a T memset
0000270c 00000002 T __malloc_lock
00002710 00000002 T __malloc_unlock
00002714 00000024 T _sbrk_r
00002738 000000a4 T __register_exitproc
000027dc 0000009c T _malloc_trim_r
00002878 000001d0 T _free_r
00002a48 00000008 t ___init_veneer
00002a50 T _etext
00002a50 T _fini
00004d50 A _flashimagelen
20000000 D _sdata
20000000 0000001c D EncoderTool::EncoderBase::stateMachineQtr
2000001c 0000001c D EncoderTool::EncoderBase::stateMachineHalf
20000038 0000001c D EncoderTool::EncoderBase::stateMachineFull
20000054 00000280 D digital_pin_to_info_PGM
200002d4 00000028 V vtable for usb_serial_class
20000300 0000006c D usb_descriptor_list
2000036c 00000004 D _global_impure_ptr
20000370 D __dso_handle
20000374 00000001 D usb_enable_serial_event_processing
20000378 00000010 D Serial
20000388 00000004 D __brkval
2000038c 00000004 D F_BUS_ACTUAL
20000390 00000004 D F_CPU_ACTUAL
20000394 00000012 d device_descriptor
200003a8 00000016 V usb_string_serial_number
200003a8 00000016 D usb_string_serial_number_default
200003c0 00000428 d impure_data
200007e8 00000004 D _impure_ptr
200007ec 00000408 D __malloc_av_
20000bf4 00000004 D __malloc_trim_threshold
20000bf8 00000004 D __malloc_sbrk_base
20000c00 D _edata
20000c00 B _sbss
20000c00 b completed.8605
20000c04 b object.8610
20000c1c 00000034 B encoder
20000c50 00000004 B stopwatch
20000c54 00000004 B systick_cycle_count
20000c58 00000004 B scale_cpu_cycles_to_microseconds
20000c5c 00000004 B systick_millis_count
20000c60 00000001 b yield::running
20000c64 00000004 B EventResponder::firstInterrupt
20000c68 00000004 B EventResponder::lastInterrupt
20000c6c 00000004 B MillisTimer::listActive
20000c70 00000004 B EventResponder::lastYield
20000c74 00000004 B EventResponder::firstYield
20000c78 00000001 B EventResponder::runningFromYield
20000c7c 00000004 B MillisTimer::listWaiting
20000c80 00000010 b rx_index
20000c90 00000002 b tx_packet_size
20000c92 00000001 b tx_noautoflush
20000c93 00000001 b tx_head
20000ca0 00000100 b rx_transfer
20000da0 00000001 b rx_tail
20000da4 00000009 b rx_list
20000dae 00000002 b rx_packet_size
20000db0 00000010 b rx_count
20000dc0 00000004 b rx_available
20000dc4 00000001 b rx_head
20000dc5 00000001 b transmit_previous_timeout
20000dc6 00000002 b tx_available
20000dc8 00000001 B usb_cdc_line_rtsdtr
20000de0 00000080 b tx_transfer
20000e60 00000004 B usb_timer0_callback
20000e64 00000004 b endpointN_notify_mask
20000e68 00000001 b sof_usage
20000e6c 00000004 B usb_timer1_callback
20000e70 00000001 B usb_high_speed
20000e74 00000004 b endpoint0_notify_mask
20000e78 00000001 b usb_reboot_timer
20000e80 00000008 b endpoint0_setupdata
20000e88 00000008 b reply_buffer
20000e90 00000008 b endpoint0_buffer
20000e98 00000001 B usb_configuration
20000e99 00000001 b calibrating
20000e9c 00000004 b s_hotTemp
20000ea0 00000004 b s_hot_ROOM
20000ea4 00000004 b s_roomC_hotC
20000ea8 00000004 b s_hotCount
20000eac 0000001c B HardwareSerial::serial_event_handler_checks
20000ec8 00000001 B HardwareSerial::serial_event_handlers_active
20000ecc 00000004 B __malloc_max_total_mem
20000ed0 00000004 B __malloc_max_sbrked_mem
20000ed4 00000004 B __malloc_top_pad
20000ed8 00000028 B __malloc_current_mallinfo
20000f00 00000004 B systick_safe_read
20001000 000002c0 B _VectorsRam
200012c0 00000008 B usb_cdc_line_coding
200012c8 00000004 B usb_cdc_line_rtsdtr_millis
20002000 00000020 B endpoint0_transfer_data
20002020 00000020 B endpoint0_transfer_ack
20003000 00000280 B endpoint_queue_head
20003280 00000004 B errno
200032c0 B _ebss
20078000 B _estack
20200000 00001000 b rx_buffer
20201000 00002000 b txbuffer
20203000 00000043 B usb_descriptor_buffer
20203050 B _heap_start
20280000 B _heap_end
60000000 00000200 T FlexSPI_NOR_Config
60001000 00000020 T ImageVectorTable
60001020 0000000c T BootData
6000102c 00000008 T vector_table
60001034 00000268 T ResetHandler
6000129c 000000a0 T configure_cache
6000133c 00000064 T usb_pll_start
600013a0 000000ec T usb_init
6000148c 00000058 T analog_init
600014e4 000000f8 T tempmon_init
600015dc 00000016 V usb_string_product_name
600015dc 00000016 T usb_string_product_name_default
600015f4 00000018 V usb_string_manufacturer_name
600015f4 00000018 T usb_string_manufacturer_name_default
6000160c 00000004 T string0
60001610 00000043 T usb_config_descriptor_12
60001654 00000043 T usb_config_descriptor_480
60001698 0000000a t qualifier_descriptor
600016a4 T _init
600016b0 00000008 t __startup_early_hook_veneer
600016b8 00000008 t __set_arm_clock_veneer
600016c0 00000008 t __usb_init_serialnumber_veneer
600016c8 00000008 t __delay_veneer
600016d0 00000008 t __memset_veneer
600016d8 00000008 t __pwm_init_veneer
600016e0 00000008 t ____libc_init_array_veneer
600016e8 00000008 t __startup_late_hook_veneer
600016f0 00000008 t __main_veneer
600016f8 t __frame_dummy_init_array_entry
600016f8 T __init_array_start
600016f8 T __preinit_array_end
600016f8 T __preinit_array_start
60001700 T __init_array_end
60001700 A _stextload
6000415c A _sdataload
aaaaaaab A _flexram_bank_config
