Stückliste exportiert aus C:/Users/lutz/Google Drive/10 lunOptics/50 Projekte/encoderboard/ENC_MPX_V0.1.sch am 09.02.2020 17:08

Qty Value     Device          Package      Parts              Description                        MF MPN OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX
2             PINHD-2X4       2X04         JP1, JP2           PIN HEADER                                                     47                    
1   057-026-1 057-026-1       057-026-1    X1                 CONNECTOR                                 unknown    unknown   0                     
5   100n      C-EU025-025X050 C025-025X050 C1, C2, C3, C4, C5 CAPACITOR, European symbol                                     65         C          
3   4k7       G08R            SIL9         RN1, RN2, RN3      SIL RESISTOR                              unknown    unknown                         
3   4k7       R-EU_0204/7     0204/7       R1, R2, R3         RESISTOR, European symbol                                                 R          
3   74HC165N  74HC165N        DIL16        IC1, IC2, IC3      8-bit parallel load SHIFT REGISTER                                                   
